# Rummy_Titan_Sdk

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  pom.xml  settings.gradle
app/: MerchantConfig.txt  build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro  unused.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding_anim4.json  plugins.json  splash_anim.json
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/: AdvertisingIdClient.kt  IgnoreViewBindingAdapters.java  MainApplication.java  RummySDK.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/analytics/: AbstractApplicationLifeCycleHelper.kt  AnalyticsHelper.kt  AnalyticsKey.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/api/: APIInterface.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/callback/: RummyCallback.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/data/: SharedPreferenceStorage.kt  SharedPreferenceStorageRummy.kt
app/src/main/java/com/rummytitans/playcashrummyonline/cardgame/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/rummytitans/sdk/cardgame/: AdvertisingIdClient.kt  IgnoreViewBindingAdapters.java  MainApplication.java  RummySDK.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: freeze.xml  in_animation.xml  out_animation.xml
app/src/main/res/avtaar/drawable/: img_rummy_ticket.xml
app/src/main/res/avtaar/layout/: item_add_cash_banner_rummy.xml  item_lobby_bonus.xml  rummy_bottomsheet_update_avtar_dialog.xml  rummy_item_avtaar_list.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: arrow_down_.xml  bg_checkbox_green.xml  bg_checkbox_teamlist.xml  bg_cutline.xml  bg_games_ticket.xml  bg_joined_team.xml  bg_payment_list.xml  bg_primary_box.xml  bg_progress.xml  bg_progress_rummy.xml  bg_rect_bottom_corner.xml  bg_safe_toolbar.xml  bg_selected_avtar_rummy.xml  bg_squre_shape.xml  bg_tabbar.xml  bg_transpatent_gray_border.xml  bg_white_circle.xml  bottom_button.xml  bottom_button_8dp.xml  box_with_grey_border.xml  box_with_grey_border_rummy.xml  box_with_grey_border_rummy8.xml  calendar.xml  card_side_dodgeline.xml  circle.xml  circle_cool_gray.xml  cursor_color.xml  dash_line.xml  ic_about_us.xml  ic_active.xml  ic_arrow_dropdown.xml  ic_arrow_line_top.xml  ic_arrow_up.xml  ic_available_offer.xml  ic_bg_more_rummy.xml  ic_camera.xml  ic_check_incorrect.xml  ic_check_square_normal.xml  ic_copy_icon.xml  ic_cross_new.xml  (+81 more)
app/src/main/res/drawable-mdpi/: checkbox_sound.xml
app/src/main/res/drawable-v21/: bg_selected_fav_team.xml  bg_selected_item_fav_team.xml  bg_selected_language.xml  bg_selected_team.xml  button_copy_reffer_rummy.xml  ic_next_10dp.xml  ic_primary_next.xml  ic_primary_next_10dp.xml  primary_border.xml  raised_button_blue.xml  raised_button_blue_border.xml  raised_circle.xml  raised_circle_black.xml  raised_rounded_rectangle_button.xml  tab_sel.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: bg_preview_points.xml  bg_squre_pale_gray_shape.xml  gradient_white_create_team.xml  ic_big_coupans.xml
app/src/main/res/drawable-xxxhdpi/: bg_refer_code.xml
app/src/main/res/layout/: activity_complete_profile_rummy.xml  activity_deep_link_rummy.xml  activity_games_web_viewer_rummy.xml  activity_home_rummy.xml  activity_location_sheet_rummy.xml  activity_new_login_rummy.xml  activity_profile_rummy.xml  activity_refer_rummy.xml  activity_rummy_add_card.xml  activity_rummy_add_cash.xml  activity_rummy_address_verification.xml  activity_rummy_auto_address_verify_webviews.xml  activity_rummy_common_fragment.xml  activity_rummy_contects.xml  activity_rummy_games_ticket.xml  activity_rummy_location_sheet.xml  activity_rummy_payment_option.xml  activity_rummy_refer_earn.xml  activity_rummy_share.xml  activity_rummy_webchat.xml  activity_rummy_withdraw_detail.xml  activity_rummy_withdraw_done.xml  activity_sdk_screen.xml  activity_splash_sdk.xml  activity_update_phone_rummy.xml  bottom_sheet_alert_rummy.xml  bottom_sheet_dialog_alert_rummy.xml  bottom_sheet_dialog_alert_warnings.xml  bottom_sheet_join_game_rummy.xml  bottom_sheet_location_rummy.xml  bottomsheet_add_upi_rummy.xml  bottomsheet_addtional_gateways_rummy.xml  bottomsheet_allow_location_rummy.xml  bottomsheet_dialog_email_verify_rummy.xml  bottomsheet_dialog_lottie_rummy.xml  bottomsheet_dialog_quick_guide_rummy.xml  bottomsheet_dialog_webview_rummy.xml  bottomsheet_link_wallet_rummy.xml  dialog_alert_notification_rummy.xml  dialog_alert_popup_rummy.xml  (+98 more)
app/src/main/res/menu/: navigation_rummy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: successfully_apply_coupon.json  winning_convert_anim.json  withdrawal_failed_anim.json  withdrawal_process_anim.json
app/src/main/res/values/: avatars.xml  colors.xml  dimens.xml  home_strings.xml  ids.xml  language.xml  onboarding_messages.xml  onbording.xml  public.xml  showcase_message.xml  side_menu.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/winning_breakup/drawable/: cursor_color_rummy.xml
app/src/main/res/winning_breakup/layout/: bottomsheet_winning_conversion.xml  item_winning_conversion_benifit.xml  item_winning_conversion_range.xml  layout_winning_conversion_complete.xml  layout_winning_conversion_field.xml  layout_winning_conversion_home.xml
app/src/main/res/xml/: global_tracker.xml  netcore_tracking.xml  remote_config_defaults.xml
app/src/test/java/com/rummytitans/playcashrummyonline/cardgame/: AddCashTestCases.kt  BankVarificationTestCases.kt  CompleteProfileTestCases.kt  ForgetPasswordTestCases.kt  LoginTestCases.kt  MobileVarificationTestCases.kt  PanCardVarificationTextCases.kt  PrivateContestCodeTestCases.kt  ProfileEditTestCases.kt  RedeemCouponTestCases.kt  RegistrantionTestCases.kt  WithdrawAmmountTestCases.kt
(+844 files in other folders)
