buildscript {
    ext {
        versionName = '6.1.2' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 61020 // XYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3
        compileSdkVersion = 28
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
        targetSdkVersion = 28
        androidGradlePluginVersion = '3.6.3'
        appcompatVersion = '1.1.0-alpha02'
        constraintLayoutVersion = '1.1.3'
        //crashlyticsVersion = '2.9.4'
        dagger = "2.24"
        dataBindingCompilerVersion = '3.0.1'
        espressoVersion = '3.3.0'
        fabricVersion = '1.25.4'
        facebookVersion = "8.1.0"
        firebaseAuthVersion = '16.0.2'
        firebaseConfigVersion = '16.0.0'
        firebaseCoreVersion = '16.0.1'
        firebaseFirestoreVersion = '17.0.3'
        firebaseMessagingVersion = '17.1.0'
        glideVersion = "4.9.0"
        googleServicesVersion = "4.3.10"
        playServicesAuth = "18.1.0"
        gsonVersion = "2.8.6"
        hamcrestVersion = '1.3'
        junitVersion = '4.13.1'
        kotlinVersion = '1.3.61'
        ktxVersion = "1.1.0-alpha04"
        leakCanaryVersion = "1.5.4"
        leanbackVersion = '1.0.0-beta01'
        legacySupportVersion = '1.0.0-alpha1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha06'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        multidexVersion = "1.0.3"
        okhttpVersion = "4.9.1"
        chartVersion = "v3.1.0-alpha"
        pinviewVersion = "1.4.4"
        retrofitVersion = "2.9.0"
        rulesVersion = '1.3.0'
        runnerVersion = '1.3.0'
        rxJavaVersion = '2.2.9'
        rxAndroidVersion = "2.1.1"
        rxjavaAdapter = "2.5.0"
        timberVersion = "4.7.1"
        multidex_version = "2.0.1"


        gdxVersion ='1.9.8'
        butterknifeVersion ='10.2.1'//'8.4.0'   '10.2.1'
        rxandroidVersion ='2.0.1'
        rxjavaVersion ='2.1.8'
        androidNetworkingLibVersion ='1.0.2'
        SocketIOVersion ='1.0.0'
        kotlin_version ='1.4.10'
        epoxyVersion ="4.1.0"
        gsonVersion ="2.8.6"
        lottieVersion ="3.5.0"
        paging ="2.1.0"
        rx_paging ="2.1.2"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.fabric.io/public' }
        maven {  url "https://maven.juspay.in/jp-build-packages/hypersdk-asset-download/releases/"}
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        //classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'in.juspay:hypersdk-asset-plugin:1.0.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"}
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) { options.compilerArgs << "-Xmaxerrs" << "1000" }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
