<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
        <import type="android.graphics.Color" />

        <import type="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.payment.viewmodel.PaymentOptionViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rummy_black_3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rummy_mainColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/rummy_azure_two">

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="@{()->viewModel.goBack()}"
                    app:layout_constraintBottom_toBottomOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4"
                    app:srcCompat="@drawable/ic_newback"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text="@string/payment_option"
                    android:textColor="@color/white_two"
                    android:textSize="14sp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/myTextViewThin"
                    app:layout_constraintStart_toEndOf="@+id/icBack"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

                <TextView
                    android:id="@+id/myTextViewThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:textAppearance="@style/RummySdk_TextAppearance.Small"
                    android:textColor="@color/paleGreyThree"
                    android:textSize="12sp"
                    app:setAmountFormat="@{viewModel.amount}"
                    app:placeHolder="@{`Amount to add `+@string/rupees}"
                    app:placeHolderAtStart="@{true}"
                    app:layout_constraintBottom_toBottomOf="@id/view4"
                    app:layout_constraintStart_toEndOf="@+id/icBack"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="1 hour left" />

                <ImageView
                    android:id="@+id/ivSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_support_left" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_50"
                android:paddingBottom="@dimen/dimen_16"
                android:visibility="@{TextUtils.isEmpty(viewModel._mGateWayResponse.Error)?View.GONE:View.VISIBLE}"
                android:background="@color/rummy_black_3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/textView487"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Cash to be add"
                    android:visibility="gone"
                    android:textColor="@color/steel_grey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvCash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text='@{@string/rupees +viewModel.amount}'
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:textColor="@color/gunmetal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvErr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:visibility="@{TextUtils.isEmpty(viewModel._mGateWayResponse.Error)?View.GONE:View.VISIBLE}"
                    android:text="@{viewModel._mGateWayResponse.Error}"
                    android:textColor="@color/compare_red"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/viewErrBg"
                    app:layout_constraintStart_toEndOf="@+id/imgErr"
                    app:layout_constraintTop_toBottomOf="@+id/tvCash"/>

                <ImageView
                    android:id="@+id/imgErr"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_news_alert"
                    app:tint="@color/redVariant1"
                    android:layout_marginTop="4dp"
                    android:visibility="@{TextUtils.isEmpty(viewModel._mGateWayResponse.Error)?View.GONE:View.VISIBLE}"
                    android:layout_marginStart="@dimen/dimen_8"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintBottom_toBottomOf="@+id/tvErr"
                    app:layout_constraintTop_toTopOf="@+id/tvErr"
                    app:layout_constraintEnd_toStartOf="@+id/tvErr"
                    app:layout_constraintStart_toStartOf="@id/viewErrBg"/>

                <View
                    android:id="@+id/viewErrBg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_withdraw_error"
                    android:visibility="@{TextUtils.isEmpty(viewModel._mGateWayResponse.Error)?View.GONE:View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="@id/tvErr"
                    app:layout_constraintBottom_toBottomOf="@id/tvErr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaymentOptions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/clAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/loadingLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_progress"
            android:elevation="12dp"
            android:padding="@dimen/margin_min"
            android:theme="@style/RummySdk_ProgressBar"
            android:visibility="@{viewModel.isLoading? View.VISIBLE: View.GONE}" />

        <View
            android:id="@+id/bgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000"
            android:onClick="@{()->viewModel.hideAllSheet()}"
            android:visibility="@{viewModel.bottomSheetAddUpi != BottomSheetBehavior.STATE_HIDDEN || viewModel.isBottomSheetVisible()==true ? View.VISIBLE:View.GONE}"
            tools:visibility="gone" />

        <View
            android:id="@+id/bgAlertView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000"
            android:onClick="@{()->viewModel.showHideAlert()}"
            android:visibility="@{viewModel.bottomSheetAlert == BottomSheetBehavior.STATE_HIDDEN ? View.GONE:View.VISIBLE}"
            tools:visibility="gone" />

        <View
            android:id="@+id/bgWalletLinkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000"
            android:onClick="@{()->viewModel.toggleLinkWalletSheet()}"
            android:visibility="@{viewModel.bottomSheetLinkWallet == BottomSheetBehavior.STATE_HIDDEN ? View.GONE:View.VISIBLE}"
            tools:visibility="gone" />

        <include
            android:id="@+id/bottomSheetLinkWallet"
            layout="@layout/bottomsheet_link_wallet_rummy"
            app:viewModel="@{viewModel}"
            tools:visibility="gone"
            app:color="@{viewModel.selectedColor}"
            app:mutableBottomSheetState="@{viewModel._bottomSheetLinkWallet}"
            app:bottomSheetState="@{viewModel.bottomSheetLinkWallet}"
            />

        <include
            android:id="@+id/bottomSheetAdditionGateways"
            layout="@layout/bottomsheet_addtional_gateways_rummy"
            bind:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <include
            android:id="@+id/bottomSheetAddUpi"
            layout="@layout/bottomsheet_add_upi_rummy"
            app:viewModel="@{viewModel}"
            tools:visibility="gone"
            app:mutableBottomSheetState="@{viewModel._bottomSheetAddUpi}"
            app:bottomSheetState="@{viewModel.bottomSheetAddUpi}"
            />

        <include
            android:id="@+id/bottomSheetAlert"
            layout="@layout/bottom_sheet_alert_rummy"
            tools:visibility="gone"
            app:alertModel="@{viewModel.alertDialogModel}"
            app:bottomBehavior="@{viewModel.bottomSheetAlert}"
            app:colorCode="@{viewModel.selectedColor}"
            app:mutableBottomSheetState="@{viewModel._bottomSheetAlert}"
            />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>