<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.rummytitans.playcashrummyonline.cardgame.R" />

        <variable
            name="viewmodel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.wallet.viewmodel.ItemWalletOfferModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{()->viewmodel.click.onOfferClick(viewmodel.data)}"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imgOffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/offer_placeholder"
            app:setImageUrl='@{viewmodel.data.image}'
            app:setPlaceHolder="@{R.drawable.offer_placeholder}" />
    </androidx.cardview.widget.CardView>

</layout>