<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="colorCode"
            type="String" />

        <import type="android.graphics.Color" />

        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.models.WithdrawalMethodModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:alpha="@{viewModel.Disable?0.5f:1f}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintVertical_bias="0"
                app:tint="@color/gray2"
                app:srcCompat="@drawable/ic_check_correct"
                android:visibility="@{viewModel.isFirstItem?View.GONE:viewModel.applicableMethod?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWithdrawalStatus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintVertical_bias="0"
                android:visibility="@{viewModel.isFirstItem?View.VISIBLE:viewModel.applicableMethod?View.VISIBLE:View.INVISIBLE}"
                android:tint="@{viewModel.applicableMethod?@color/alertGreen:@color/alertRed}"
                app:setSrcCompact="@{viewModel.applicableMethod?@drawable/ic_check_correct:@drawable/ic_cross_new}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtWithdrawalMDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@{viewModel.Message}"
                android:textSize="12sp"
                android:textColor="@{viewModel.isFirstItem?viewModel.applicableMethod?@color/alertGreen:@color/alertRed:viewModel.applicableMethod?@color/alertGreen:@color/gray2}"
                android:visibility="@{viewModel.Message.isEmpty()?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivWithdrawalStatus"
                app:layout_constraintTop_toTopOf="@id/ivWithdrawalStatus"
                tools:text="PayTM instant withdrawal with limit of ₹2000 PayTM instant withdrawal with limit of ₹2000 PayTM instant withdrawal with limit of ₹2000 PayTM instant withdrawal with limit of ₹2000" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
