<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Haptik Specific configuration-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">haptik-staging.s3.amazonaws.com</domain>
        <domain includeSubdomains="true">haptikapi.com</domain>
        <domain includeSubdomains="true">haptikdev.s3.amazonaws.com</domain>
        <domain includeSubdomains="true">staging.hellohaptik.com</domain>
        <domain includeSubdomains="true">n1.myteam11.com</domain>
        <domain includeSubdomains="true">quiz.myteam11.com</domain>
        <domain includeSubdomains="true">test.mt11.io</domain>
        <domain includeSubdomains="true">m.myteam11.in</domain>
        <domain includeSubdomains="true">scorecard.sporta2z.com</domain>
        <domain includeSubdomains="true">scorecard.myteam11.com</domain>
        <domain includeSubdomains="true">d384ymu3tbxs11.cloudfront.net</domain>
        <domain includeSubdomains="true">15.207.63.62</domain>
    </domain-config>
</network-security-config>