<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />
        <import type="com.rummytitans.sdk.cardgame.BuildConfig"/>

        <variable
            name="viewModel"
            type="com.rummytitans.sdk.cardgame.ui.newlogin.NewLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/conatainer"
        android:background="@drawable/img_onboarding_rummy_bg"
        bind:context=".ui.newlogin.RummyNewLoginActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center_vertical"
                    android:onClick="goToHelp"
                    android:text="@string/need_help"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:drawableEndCompat="@drawable/ic_support_left"
                    app:drawableTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setUnderline="@{true}" />

                <ImageView
                    android:id="@+id/icLogo"
                    android:layout_width="251dp"
                    android:layout_height="86dp"
                    android:src="@drawable/new_app_logo"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHelp"
                    app:tint="@color/white" />



                <View
                    android:id="@+id/viewBg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/bottom_button"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icLogo"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/includeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewBg">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/welcome_to_rummy_titans"
                        android:textColor="@color/gray1"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <include
                        android:id="@+id/includeMobileNumber"
                        layout="@layout/layout_mobile_number_rummy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/includeOTPVerify"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        bind:viewModel="@{viewModel}" />

                    <include
                        android:id="@+id/includeOTPVerify"
                        layout="@layout/layout_otp_rummy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/includeMobileNumber"
                        app:layout_constraintVertical_bias="0"
                        bind:viewModel="@{viewModel}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/checkBoxConfirm"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/steel_grey"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:buttonTint="@{Color.parseColor(viewModel.selectedColor)}"
                    android:visibility="gone"
                    android:onCheckedChanged="@{(compoundButton, checked) -> viewModel.onConfirmByUser(compoundButton, checked)}"
                    android:fontFamily="@font/rubik_regular"
                    app:layout_constraintStart_toStartOf="@id/includeContainer"
                    app:layout_constraintTop_toBottomOf="@id/includeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtTerms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/gray2"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.loginStep==viewModel.OTP?View.GONE:View.VISIBLE}"
                    app:clickableText="@{viewModel.clikableTextArray}"
                    app:languageCode="@{viewModel.prefs.seletedLanguage}"
                    app:plainText="@{viewModel.plainText}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxConfirm"
                    app:layout_constraintTop_toBottomOf="@id/includeContainer"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_primary_box_rummy"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/rubik_medium"
            android:onClick="submit"
            android:text='@{viewModel.loginStep==viewModel.MOBILE_NUMBER?@string/send_otp:`Verify OTP`}'
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:text="@string/login" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="8dp"
            android:background="@color/alpha_white"
            android:elevation="4dp"
            android:visibility="@{viewModel.loginStep==viewModel.MOBILE_NUMBER? viewModel.validForMobile?View.GONE:View.VISIBLE:viewModel.validForPinview?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <ProgressBar
            android:id="@+id/loadingLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_progress"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:padding="@dimen/margin_min"
            android:theme="@style/RummySdk_ProgressBar"
            android:visibility="@{viewModel.ParentLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
