<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.games.tickets.GamesTicketViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.games.tickets.GamesTicketActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/rummy_mainColor"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/margin_min"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:onClick="@{()->viewModel.navigator.goBack()}"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_dropdown"
                android:rotation="180"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/rummy_ticket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icBack"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="@{TextUtils.isEmpty(viewModel.headerUrl)? View.GONE:View.VISIBLE}"
                android:onClick="@{()->viewModel.onInfoClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_help_black_24dp"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/icBanner"
            setImageUrl="@{viewModel.bgImgUrl}"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_centerVertical="true"
            android:background="@color/rummy_azure_two"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icBanner">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="@{viewModel.gamesTicketList==null?View.GONE:View.VISIBLE}">

                    <TextView
                        android:id="@+id/availableHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/available_tickets_title"
                        android:textColor="@color/text_color8"
                        android:textSize="14sp"
                        android:visibility="@{viewModel.gamesTicketList.availableTickets.empty?View.GONE:View.VISIBLE}"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAvaialbleTickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_games_ticket_rummy"
                        android:visibility="@{viewModel.gamesTicketList.availableTickets.empty?View.GONE:View.VISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:id="@+id/userHeadar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/redeemed_expired_tickets_title"
                        android:textColor="@color/text_color8"
                        android:textSize="14sp"
                        android:visibility="@{viewModel.gamesTicketList.usersTickets.empty?View.GONE:View.VISIBLE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRedeemedTickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.gamesTicketList.usersTickets.empty?View.GONE:View.VISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text="No Game Tickets Available."
                    android:textSize="14sp"
                    android:textColor="@color/text_color8"
                    android:visibility="@{viewModel.noDataAvailable?View.VISIBLE:View.GONE}"
                    tools:visibility="gone" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/loadingLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_progress"
            android:elevation="10dp"
            android:padding="@dimen/margin_min"
            android:theme="@style/ProgressBar"
            android:visibility="@{viewModel.isParentLoading? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
