<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.rummytitans.playcashrummyonline.cardgame.R" />

        <import type="android.graphics.Color" />

        <variable
            name="withdrawalStatusView"
            type="androidx.databinding.ObservableInt" />
         <variable
            name="model"
            type="com.rummytitans.playcashrummyonline.cardgame.models.WithdrawalSuccessCustomModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:animateLayoutChanges="true"
        android:elevation="10dp">

        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ivSupport"
            android:layout_marginTop="20dp"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_marginEnd="@dimen/dimen_20"
            android:src="@drawable/ic_support_left"
            android:layout_gravity="end"
            app:tint="@color/text_color8" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animProgress"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:visibility="@{model.withdrawalStatus? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/withdrawal_done_anim" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animFailed"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:visibility="@{model.withdrawalStatus? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/withdrawal_failed_anim" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:visibility="visible"
            android:layout_marginTop="175dp"
            android:visibility="@{withdrawalStatusView ==2 ? View.VISIBLE :View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSupport"
            android:animateLayoutChanges="true">

            <TextView
                bind:text="@string/instant_withdrawal_done_header"
                android:id="@+id/tvWithdrawalHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:text="@{model.withdrawalHeader+` (After TDS)`}"
                android:textColor="@color/text_color8"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWithdrawAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                app:setAmountFormat="@{model.AmountWithdrawal}"
                app:placeHolder="@{@string/rupees}"
                app:placeHolderAtStart="@{true}"
                android:textColor="@color/text_color8"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWithdrawalHeader"
                bind:text="₹7000" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:text="@{model.Message}"
                android:textColor="@color/cool_grey"
                android:textSize="14sp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWithdrawAmount" />

            <TextView
                android:id="@+id/txTryAgain"
                setUnderline="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingVertical="@dimen/dimen_8"
                tools:text="TRY AGAIN"
                android:fontFamily="@font/rubik_medium"
                android:text="@{@string/try_again}"
                android:textColor="@{Color.parseColor(model.colorCode)}"
                android:textSize="14sp"
                android:visibility="@{model.withdrawalStatus?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvTxnId"
                tools:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/tvBankAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2sp"
                android:text='@{"Bank Account : "+model.AccountNo}'
                android:textColor="@color/text_color2"
                android:textSize="16sp"
                tools:visibility="gone"
                tools:text="Bank Account :"
                android:visibility="@{model.withdrawalStatus?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@{model.RequestDate}"
                android:textColor="@color/text_color8"
                android:textSize="12sp"
                app:date="@{model.RequestDate}"
                app:inputPattern="@{`dd MMM yyyy hh:mm a`}"
                app:outputPattern="@{`hh:mm aa, dd MMMM yyyy`}"
                bind:text="11:01 AM, 07 June 2022"
                tools:visibility="visible"
                android:visibility="@{model.withdrawalStatus?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBankAccount" />

            <TextView
                android:id="@+id/TvTxnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:visibility="@{model.withdrawalStatus?View.VISIBLE:View.GONE}"
                android:text='@{"Withdrawal TXN ID :\n"+model.TnxId}'
                android:textColor="@color/text_color8"
                android:textSize="12sp"
                tools:visibility="visible"
                bind:text="Withdrawal TXN ID : 32457873492"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"
                />

            <TextView
                android:id="@+id/TvTrack"
                setUnderline="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="track"
                android:paddingVertical="@dimen/dimen_8"
                android:fontFamily="@font/rubik_medium"
                android:text="@{@string/track_withdrawal_request}"
                android:textColor="@color/rummy_mainColor"
                android:textSize="14sp"
                android:visibility="@{model.withdrawalStatus?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvTxnId"
                tools:textColor="@color/rummy_mainColor" />

            <View
                android:id="@+id/div1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:visibility="@{model.withdrawalStatus?View.VISIBLE:View.GONE}"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvTrack" />

            <LinearLayout
                android:id="@+id/balanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="@{model.withdrawalStatus?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/available_withdrawal_balance"
                    android:textColor="@color/text_color2"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvAvailableBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@{' '+@string/rupees+String.valueOf(model.AmountAvailable)}"
                    android:textColor="@color/text_color8"
                    bind:text=" Rs 1300"
                    android:textSize="14sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/tvBackToWallet"
                android:elevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    android:background="@drawable/bg_squre_shape"
                    android:backgroundTint="@color/rummy_maingreen"
                    android:gravity="center"
                    android:text="@string/back_to_wallet"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>