<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.payment.viewmodel.AddCardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.payment.AddCardActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/rummy_mainColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/rummy_mainColor">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:onClick="@{()->viewModel.goBack()}"
                        app:layout_constraintBottom_toBottomOf="@+id/view4"
                        app:layout_constraintStart_toStartOf="@+id/view4"
                        app:layout_constraintTop_toTopOf="@+id/view4"
                        app:srcCompat="@drawable/ic_newback"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="@string/add_new_card"
                        android:textColor="@color/white_two"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/myTextViewThin"
                        app:layout_constraintStart_toEndOf="@+id/icBack"
                        app:layout_constraintTop_toTopOf="@+id/view4"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/myTextViewThin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.MyTeam11.Small"
                        android:textColor="@color/paleGreyThree"
                        android:textSize="12sp"
                        app:setAmountFormat="@{viewModel.amount}"
                        app:placeHolder="@{`Amount to add `+@string/rupees}"
                        app:placeHolderAtStart="@{true}"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintStart_toEndOf="@+id/icBack"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="1 hour left" />

                    <ImageView
                        android:id="@+id/ivSupport"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/ic_support_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/rummy_black_3"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Cash to be add"
                        android:textColor="@color/text_color2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="end"
                        android:text='@{@string/rupees +String.valueOf(viewModel.amount)}'
                        android:textColor="@color/text_color8"
                        android:textSize="14sp"
                        tools:text="1212" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="24dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_grey_border"
                        android:padding="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ilEditCardNumber"
                            android:theme="@style/Widget.MyTeam11.TextInputLayoutActivate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_medium"
                            android:hint="@string/act_payment_card_number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editCardNumber"
                                style="@style/Widget.MyTeam11.BorderEditTextV2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:fontFamily="@font/rubik_medium"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/text_color8"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            setSrcCompact="@{viewModel.cardValidImage}"
                            android:layout_width="48dp"
                            android:layout_height="32dp"
                            android:visibility="@{viewModel.cardValidImage==0?View.GONE:View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@id/ilEditCardNumber"
                            app:layout_constraintEnd_toEndOf="@id/ilEditCardNumber"
                            app:layout_constraintTop_toTopOf="@id/ilEditCardNumber" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutCVV"
                            android:theme="@style/Widget.MyTeam11.TextInputLayoutActivate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="CVV/CVC"
                            android:textColorHint="@color/text_color2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inputLayoutDate"
                            app:layout_constraintTop_toTopOf="@+id/inputLayoutDate"
                            app:layout_constraintVertical_bias="1">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editTextCVV"
                                style="@style/Widget.MyTeam11.BorderEditTextV2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:fontFamily="@font/rubik_medium"
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:maxLength="@{viewModel.cardLength}"
                                android:maxLines="1"
                                android:textColor="@color/text_color8"
                                android:textSize="14sp"
                                android:drawablePadding="8dp"
                                android:drawableEnd="@drawable/ic_img_cvvhelp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/ivHelpCvv"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/inputLayoutCVV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/inputLayoutCVV"
                            app:layout_constraintVertical_bias=".6"
                            app:srcCompat="@drawable/ic_img_cvvhelp" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/add_Card_mestro_skit_expiry"
                            android:textColor="@color/maingreen"
                            android:textSize="12sp"
                            android:visibility="@{viewModel.isMestroCard? View.VISIBLE :View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/inputLayoutDate" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutName"
                            android:theme="@style/Widget.MyTeam11.TextInputLayoutActivate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/cards_holder_name"
                            android:textColorHint="@color/text_color2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView41">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editTextName"
                                style="@style/Widget.MyTeam11.BorderEditTextV2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:backgroundTint="@color/grayBorder"
                                android:fontFamily="@font/rubik_medium"
                                android:imeOptions="actionDone"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textColor="@color/text_color8"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Expiration (MM/YY)"
                            android:textColor="@color/cool_grey"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ilEditCardNumber" />

                        <Spinner
                            android:id="@+id/spExtYear"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            android:popupBackground="@color/text_color5"
                            app:adapter="@{viewModel.yearList}"
                            app:layout_constraintBottom_toBottomOf="@+id/spExtMonth"
                            app:layout_constraintStart_toEndOf="@+id/spExtMonth"
                            app:layout_constraintTop_toTopOf="@+id/spExtMonth"
                            app:layout_constraintVertical_bias="1" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:background="@color/silver_two"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/spExtYear"
                            app:layout_constraintStart_toStartOf="@id/spExtYear"
                            app:layout_constraintTop_toBottomOf="@id/spExtYear" />

                        <ImageView
                            android:id="@+id/imageView62"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="5dp"
                            android:rotation="90"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/spExtYear"
                            app:layout_constraintEnd_toEndOf="@+id/spExtYear"
                            app:layout_constraintTop_toTopOf="@+id/spExtYear"
                            app:srcCompat="@drawable/ic_arrow_dropdown"
                            app:tint="@color/steel_grey" />

                        <Spinner
                            android:id="@+id/spExtMonth"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            app:adapter="@{viewModel.monthList}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView59"
                            app:layout_constraintVertical_bias="1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:background="@color/silver_two"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/spExtMonth"
                            app:layout_constraintStart_toStartOf="@id/spExtMonth"
                            app:layout_constraintTop_toBottomOf="@id/spExtMonth" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="5dp"
                            android:rotation="90"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/spExtMonth"
                            app:layout_constraintEnd_toEndOf="@+id/spExtMonth"
                            app:layout_constraintTop_toTopOf="@+id/spExtMonth"
                            app:srcCompat="@drawable/ic_arrow_dropdown"
                            app:tint="@color/steel_grey" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutDate"
                            android:theme="@style/Widget.MyTeam11.TextInputLayoutActivate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:hint="Expiration (MM/YY)"
                            app:layout_constraintEnd_toStartOf="@+id/inputLayoutCVV"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView59">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editDate"
                                style="@style/Widget.MyTeam11.BorderEditTextV2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:fontFamily="@font/rubik_medium"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/text_color8"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:button="@drawable/bg_checkbox_green"
                            android:fontFamily="@font/rubik_regular"
                            android:onCheckedChanged="@{(compoundButton, checked) -> viewModel.onCheckedChange(compoundButton, checked)}"
                            android:padding="10dp"
                            android:text="Securely save card for future transactions."
                            android:textColor="@color/steel_grey"
                            android:textSize="12sp"
                            android:checked="true"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputLayoutName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/loadingLogin"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_progress"
                    android:elevation="10dp"
                    android:padding="@dimen/margin_min"
                    android:theme="@style/ProgressBar"
                    android:visibility="@{viewModel.isLoading()? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="20dp"
                    android:alpha="@{viewModel.isCardValid &amp;&amp; viewModel.showPayButton ? 1f :.5F}"
                    android:background="@drawable/bg_primary_box"
                    android:fontFamily="@font/rubik_medium"
                    android:onClick="pay"
                    android:text='@{viewModel.checked?"Save and Pay":"PaY"}'
                    android:textColor="@color/text_color8"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </RelativeLayout>
</layout>