<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rummytitans.sdk.cardgame.games.locationBottomSheet.LocationViewModel" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomSheetJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <ImageView
            android:id="@+id/imgSlideDownIndicator"
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:background="@drawable/bg_squre"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bottom_button_8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgSlideDownIndicator">

            <TextView
                android:id="@+id/txtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@string/location_service"
                android:textColor="@color/gunmetal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text="Please allow location permission for better gaming experience."
                android:textColor="@color/steel_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtitle" />

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDesc"
                app:setSrcCompact="@{@drawable/service_location_template}"
                tools:src="@drawable/service_location_template" />

            <TextView
                android:id="@+id/txCancel"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:onClick="@{()->viewModel.toggleLocationBottomSheet()}"
                android:text="@string/cancel"
                android:textColor="@color/bluey_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/btnContinue"
                app:layout_constraintEnd_toStartOf="@id/btnContinue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnContinue" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_primary_box_rummy"
                android:backgroundTint="@{Color.parseColor(viewModel.selectedColor)}"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->viewModel.requestLocation()}"
                android:text="@string/text_allow"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txCancel"
                app:layout_constraintTop_toBottomOf="@+id/ivImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>