<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="colorCode"
            type="String" />


        <variable
            name="mutableBottomSheetState"
            type="androidx.lifecycle.MutableLiveData&lt;Integer&gt;" />

        <variable
            name="bottomBehavior"
            type="Integer" />

        <variable
            name="alertModel"
            type="com.rummytitans.sdk.cardgame.utils.alertDialog.AlertdialogModel" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomSheetJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:behavior_peekHeight="0dp"
        tools:visibility="visible"
        app:behavior_hideable="true"
        app:bottomSheetStateRummy="@{bottomBehavior}"
        app:onBottomSheetStateChanged="@{mutableBottomSheetState}"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/imgSlideDownIndicator"
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:background="@drawable/bg_squre"
            android:backgroundTint="@color/text_color5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bottom_button_8dp"
            android:backgroundTint="@color/text_color5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgSlideDownIndicator">

            <TextView
                android:id="@+id/txtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@{alertModel.title}"
                android:textColor="@color/text_color8"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:padding="13dp"
                android:gravity="center"
                android:text="@{alertModel.description}"
                android:textColor="@color/text_color2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtitle" />



            <TextView
                android:id="@+id/txCancel"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:onClick="@{()->alertModel.onNegativeClick.invoke()}"
                android:text="@{alertModel.negativeText}"
                android:textColor="@color/text_color2"
                android:textSize="12sp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/btnContinue"
                app:layout_constraintEnd_toStartOf="@id/btnContinue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnContinue" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_primary_box_rummy"
                android:fontFamily="@font/rubik_medium"
                android:onClick="@{()->alertModel.onPositiveClick.invoke()}"
                android:text="@{alertModel.positiveText}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txCancel"
                app:layout_constraintTop_toBottomOf="@+id/txtDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>