<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.google.android.material.bottomsheet.BottomSheetBehavior" />
        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.payment.viewmodel.PaymentOptionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:bottomSheetState="@{viewModel.isBottomSheetVisible==true?BottomSheetBehavior.STATE_EXPANDED:BottomSheetBehavior.STATE_HIDDEN}"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:onBottomSheetStateChanged="@{viewModel.isBottomSheetVisible}">

        <ImageView
            android:id="@+id/imgSlideDownIndicator"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/margin_micro"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rounded_rect_white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_button_8dp"
            android:backgroundTint="@color/rummy_black_3"
            android:clickable="true"
            android:elevation="@dimen/margin_min"
            android:focusable="true"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSlideDownIndicator">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="4dp"
                android:fontFamily="@font/rubik_medium"
                android:hint="Search Bank"
                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:visibility="@{viewModel.isSearchAllow?View.VISIBLE:View.GONE}"
                android:drawableTint="@color/gunmetal"
                android:drawableEnd="@drawable/ic_search"
                android:background="@drawable/box_grey_border_rummy"
                android:textColor="@color/text_color8"
                android:textColorHint="@color/text_color2"
                android:textSize="12sp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleWinningBreakup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:paddingHorizontal="8dp"
                tools:itemCount="2"
                android:background="@drawable/box_grey_border_rummy"
                app:layout_constraintVertical_bias="0"
                android:clipToPadding="false"
                tools:listitem="@layout/item_all_payment_rummy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

            <TextView
                android:id="@+id/noData"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/steel_grey"
                tools:text="No Data Available"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextSearch"
                android:visibility="@{viewModel.isSearchAllow?viewModel.isSearchedBankAvailable?View.GONE:View.VISIBLE:View.GONE}"
                android:text="@{viewModel.noDataMessage}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>