<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="kotlin.Unit"/>
        <import type="android.graphics.Color"/>
        <variable
            name="color"
            type="String" />

        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:background="@drawable/bottom_button"
            android:backgroundTint="@color/text_color5">

            <ImageView
                android:id="@+id/imgCross"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_border"
                android:backgroundTint="@color/text_color2"
                android:padding="4dp"
                android:src="@drawable/ic_close"
                app:tint="@color/text_color2" />

            <TextView
                android:id="@+id/txtMsg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgCross"
                android:layout_alignBottom="@id/imgCross"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_vertical"
                android:text='@{title}'
                android:textAllCaps="true"
                android:textColor="@color/text_color8"
                android:textSize="14sp"
                tools:text="T20 point system " />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCross"
                android:layout_marginTop="15dp"
                android:background="@color/text_color5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCross">

                <FrameLayout
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/text_color5"
                    android:clickable="true"
                    android:focusable="true">

                    <ProgressBar
                        android:id="@+id/loadingLogin"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_white_progress"
                        android:elevation="10dp"
                        android:indeterminateTint="@{Color.parseColor(color)}"
                        android:padding="@dimen/margin_min"
                        android:theme="@style/RummySdk_ProgressBar" />
                </FrameLayout>

            </WebView>
        </RelativeLayout>
    </RelativeLayout>
</layout>
