<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box_with_grey_border_rummy8"
    android:backgroundTint="@color/text_color6"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCamera"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/camera"
        android:textColor="@color/text_color8"
        app:drawableLeftCompat="@drawable/ic_camera" />

    <TextView
        android:id="@+id/txtGallery"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/gallery"
        android:textColor="@color/text_color8"
        app:drawableLeftCompat="@drawable/ic_gallery" />

</LinearLayout>