<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.rummytitans.sdk.cardgame.R" />

        <import type="android.graphics.Color" />

        <import type="com.rummytitans.sdk.cardgame.utils.WebViewUrls" />

        <variable
            name="viewmodel"
            type="com.rummytitans.sdk.cardgame.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/black"
                android:overScrollMode="ifContentScrolls"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/sliderContainer"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:visibility="@{viewmodel.headerList.size() > 0 ? View.VISIBLE :View.GONE}"
                        android:paddingTop="@dimen/margin_micro"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/margin_micro"
                        app:layout_collapseMode="pin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabHeaders"
                        android:layout_width="40dp"
                        android:layout_height="8dp"
                        android:elevation="3dp"
                        app:layout_collapseMode="pin"
                        android:layout_marginTop="4dp"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabGravity="center"
                        app:tabIndicator="@null"
                        app:tabMaxWidth="10dp"
                        android:visibility="@{viewmodel.headerList.size() > 1 ? View.VISIBLE : View.GONE}"
                        android:layout_gravity="bottom|center_horizontal"
                        app:tabTextAppearance="@style/RummySdk_MyTabLayoutTextAppearanceV6"
                        app:layout_constraintTop_toBottomOf="@id/sliderContainer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.23"/>

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.lobbyAvailable? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="txtSort,viewFilter,txtFilter,ivDropdown"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_rummy_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideStart"
                app:layout_constraintTop_toTopOf="@id/swipeRefreshMatches"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshMatches"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:onRefreshListener="@{() -> viewmodel.refreshData()}"
                app:refreshing="@{viewmodel.lobbyLoading}">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSubCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:setViewBackground="@{@color/rummy_black_3}"
                        app:viewRadius="@{16}"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible"
                        android:visibility="@{viewmodel.selectedCategory.showVariants() ? View.VISIBLE :View.GONE,default=gone}"
                        app:spanCount="3"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_rummy_subcategory"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

                    <TextView
                        android:id="@+id/txtCatName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="19sp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/text_color8"
                        android:gravity="center_horizontal"
                        tools:text="Points"
                        android:visibility="@{viewmodel.selectedCategory.pointCategory ? View.GONE :View.VISIBLE}"
                        android:text="@{viewmodel.selectedCategory.Name}"
                        app:layout_constraintTop_toBottomOf="@id/rvSubCategory"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/txtRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center_horizontal"
                        android:text="Game Rules"
                        android:textColor="@color/text_color2"
                        android:textSize="14sp"
                        android:visibility="@{viewmodel.selectedCategory.showRule() ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/imgPlayerType"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgPlayerType"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:setUnderline="@{true}"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgPlayerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:onClick="@{()->viewmodel.changeGamePlayer()}"
                        android:scaleType="fitXY"
                        android:visibility="@{viewmodel.categoryList.size() > 0 ? View.VISIBLE : View.GONE }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCatName"
                        app:setSrcCompact="@{viewmodel.playerType==2 ? @drawable/ic_2_player : @drawable/img_6_player_game}"
                        tools:src="@drawable/ic_2_player" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLobbi"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:paddingBottom="30dp"
                        android:clipToPadding="false"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="12dp"
                        android:visibility="@{viewmodel.lobbyAvailable ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgPlayerType"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include android:id="@+id/no_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/layout_no_data_rummy"
                app:icon="@{@drawable/img_no_lobby}"
                app:title="@{`No Data Found`}"
                android:layout_marginEnd="16dp"
                app:visible="@{!viewmodel.lobbyAvailable}"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rvCategory"
                app:layout_constraintBottom_toBottomOf="@id/rvCategory" />


            <include
                layout="@layout/layout_progress_dialog_rummy"
                app:visible="@{viewmodel.isLoading()}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingStart="8dp"
            android:layout_gravity="bottom">

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.lobbyAvailable? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="txtSort,viewFilter,txtFilter,ivDropdown"/>
            <TextView
                android:id="@+id/txtSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="SORT BY"
                android:textColor="@color/text_color2"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/viewFilter"
                app:layout_constraintEnd_toEndOf="@id/viewFilter"
                app:layout_constraintStart_toStartOf="@id/viewFilter" />

            <View
                android:id="@+id/viewFilter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:setViewBackground="@{@color/rummy_black_3}"
                app:strokeColor="@{@color/grayBorder}"
                app:viewRadius="@{16}"
                android:background="@drawable/bg_squre_shape"
                android:layout_margin="-4dp"
                app:layout_constraintStart_toStartOf="@id/txtFilter"
                app:layout_constraintEnd_toEndOf="@id/ivDropdown"
                app:layout_constraintTop_toTopOf="@id/txtFilter"
                app:layout_constraintBottom_toBottomOf="@id/txtFilter"/>


            <TextView
                android:id="@+id/txtFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/rubik_medium"
                android:paddingStart="8dp"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:layout_marginEnd="4dp"
                android:text="Value"
                android:textColor="@color/text_color8"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivDropdown"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/ivDropdown"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_"
                android:layout_marginEnd="5dp"
                android:rotation="@{viewmodel.sortDescending ? 0f : 180f}"
                app:layout_constraintBottom_toBottomOf="@id/txtFilter"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/txtFilter"
                app:layout_constraintTop_toTopOf="@id/txtFilter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
