<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.rummytitans.sdk.cardgame.R" />

        <import type="android.graphics.Color" />
        <import type="com.rummytitans.sdk.cardgame.utils.MyConstants"/>

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="com.rummytitans.sdk.cardgame.ui.verify.viewmodel.VerifyViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing='@{viewmodel.isSwipeLoading}'>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="8dp"
                    android:elevation="3dp"
                    android:background="@drawable/box_with_grey_border_rummy"
                    android:paddingTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/frag_verify_email"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txtEmail"/>


                    <TextView
                        android:id="@+id/btnVerifyEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_rounded_rectangle_button"
                        android:backgroundTint="@color/rummy_maingreen"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:elevation="6dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="@string/frag_verify_verify"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility='@{viewmodel.verificationInfo.emailVerify?View.GONE:View.VISIBLE}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@{viewmodel.verificationInfo.emailVerify ? @color/text_color5 : @color/text_color2}"
                        android:enabled="@{viewmodel.verificationInfo.emailVerify?false:true}"
                        android:focusable='@{viewmodel.verificationInfo.emailVerify?false:true}'
                        android:fontFamily="@font/rubik_medium"
                        android:hint="@string/txt_enter_your_email"
                        android:singleLine="true"
                        android:textColor="@color/text_color8"
                        android:textColorHint="@color/text_color2"
                        android:textSize="14sp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:bottomPadding="@{viewmodel.verificationInfo.emailVerify ? 0 : 20}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgEmailVerify"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:removeDefaultPadding="@{true}"
                        app:topPadding="@{viewmodel.verificationInfo.emailVerify ? 0 : 20}" />


                    <ImageView
                        android:id="@+id/imgEmailVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_done_new"
                        android:visibility='@{viewmodel.verificationInfo.emailVerify?View.VISIBLE:View.GONE}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/viewEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtEmail"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmail">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            tools:visibility="visible"
                            android:visibility='@{viewmodel.verificationInfo.emailVerify?View.GONE:View.VISIBLE}'>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/raised_rounded_rectangle_button"
                                android:backgroundTint="@color/rummy_maingreen"
                                android:elevation="2dp"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="4dp"
                                android:text="@string/frag_verify_verify"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_chainStyle="spread_inside" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@color/alpha_white"
                                android:elevation="3dp"
                                android:visibility="@{TextUtils.isEmpty(viewmodel.verificationInfo.EmailItem.Value)?View.VISIBLE:View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/btnChangeEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/raised_rounded_rectangle_button"
                            android:backgroundTint="@{Color.parseColor(viewmodel.selectedColor)}"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/edit"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility='@{viewmodel.verificationInfo.emailVerify?View.GONE:View.VISIBLE}' />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="We will send you a verification email to verify your email address"
                        android:textColor="@color/text_color2"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtEmail"
                        app:layout_constraintTop_toBottomOf="@+id/viewEmail" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVerification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutEmail">

                </androidx.recyclerview.widget.RecyclerView>


                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="18dp"
                    android:visibility="gone"
                    android:background="@drawable/real_time_dash_line"
                    app:layout_constraintEnd_toEndOf="@id/rvVerification"
                    app:layout_constraintStart_toStartOf="@+id/rvVerification"
                    app:layout_constraintTop_toBottomOf="@+id/rvVerification" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="117dp"
                    android:layout_height="117dp"
                    android:layout_marginTop="74dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    android:src="@drawable/ic_verify_contact_us_rumy" />

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:text="If you need assistance in account verification, \n connect to our customer support"
                    android:textColor="@color/text_color2"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView40" />


                <TextView
                    android:id="@+id/btnHowToVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_squre_shape"
                    android:backgroundTint="@color/rummy_maingreen"
                    android:elevation="2dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingRight="20dp"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="@string/contact_us"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView154"
                    app:layout_constraintStart_toStartOf="@+id/textView154"
                    app:layout_constraintTop_toBottomOf="@+id/textView154" />

                <com.rummytitans.sdk.cardgame.widget.FadingSnackbar
                    android:id="@+id/fadingSnackbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:elevation="@dimen/margin_micro"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/progress"
                    layout="@layout/layout_progress_dialog_rummy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visible="@{viewmodel.isLoading()}"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>