<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.rummytitans.sdk.cardgame.R" />

        <import type="android.graphics.Color" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="com.rummytitans.sdk.cardgame.ui.verify.viewmodel.VerifyViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing='@{viewmodel.isSwipeLoading}'>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/box_with_grey_border_rummy"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="9dp"
                        android:text="@string/frag_verify_email"
                        android:textColor="@color/text_color2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/rubik_medium"
                        android:hint="Enter Email"
                        android:textColorHint="@color/text_color6"
                        android:text='@{viewmodel.verificationInfo.Email}'
                        android:textColor="@color/text_color8"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/imgEmailVerify"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />


                    <ImageView
                        android:id="@+id/imgEmailVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_done_new"
                        android:visibility='@{viewmodel.verificationInfo.EmailVerify?View.VISIBLE:View.GONE}'
                        app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtEmail" />

                    <LinearLayout
                        android:id="@+id/viewEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtEmail"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmail">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:visibility='@{viewmodel.verificationInfo.EmailVerify?View.GONE:View.VISIBLE}'>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:elevation="3dp"
                                android:alpha=".4"
                                android:visibility="gone"
                                android:background="@color/grayBorder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/btnVerifyEmail"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/box_grey_border_rummy"
                                android:backgroundTint="@color/rummy_maingreen"
                                android:elevation="2dp"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center"
                                android:onClick="@{()->viewmodel.verifyEmail()}"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/frag_verify_verify"
                                android:textAllCaps="true"
                                android:textColor="@color/rummy_maingreen"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/btnChangeEmail"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/raised_rounded_rectangle_button"
                            android:backgroundTint="@color/rummy_maingreen"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/edit"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility='@{viewmodel.verificationInfo.EmailVerify?View.GONE:View.VISIBLE}' />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="We will send you a verification email to verify your email address"
                        android:textColor="@color/text_color2"
                        android:textSize="12sp"
                        android:visibility='@{viewmodel.verificationInfo.EmailVerify?View.GONE:View.VISIBLE}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtEmail"
                        app:layout_constraintTop_toBottomOf="@+id/viewEmail" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVerification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutEmail">

                </androidx.recyclerview.widget.RecyclerView>


                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/real_time_dash_line"
                    android:backgroundTint="@color/grayBorder"
                    app:layout_constraintEnd_toEndOf="@id/rvVerification"
                    app:layout_constraintStart_toStartOf="@+id/rvVerification"
                    app:layout_constraintTop_toBottomOf="@+id/rvVerification" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="42dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rvVerification"
                    app:layout_constraintTop_toBottomOf="@+id/rvVerification"
                    app:srcCompat="@drawable/ic_how_to_verify" />

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Do you have any doubts?\ncheck our account verify guideline."
                    android:textColor="@color/text_color2"
                    android:textSize="13sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView40" />

                <TextView
                    android:id="@+id/btnHowToVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="HOW TO VERIFY"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/box_with_grey_border_rummy8"
                    android:backgroundTint="@color/rummy_maingreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView154"
                    app:layout_constraintTop_toBottomOf="@+id/textView154" />


                <ProgressBar
                    android:id="@+id/loadingLogin"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white_progress"
                    android:elevation="10dp"
                    android:padding="@dimen/margin_min"
                    android:theme="@style/RummySdk_ProgressBar"
                    android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>