<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.rummytitans.sdk.cardgame.RummyTitanSDK"/>
        <import type="com.rummytitans.sdk.cardgame.R" />

        <import type="android.graphics.Color" />

        <import type="com.rummytitans.sdk.cardgame.utils.WebViewUrls" />

        <variable
            name="viewmodel"
            type="com.rummytitans.sdk.cardgame.ui.more.MoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clInviteEarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="?selectableItemBackground">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtReferEarn"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="?selectableItemBackground"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:onClick='@{()->viewmodel.navigatorAct.onItemClick(1)}'
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Refer &amp; Earn"
                        android:textColor="@color/battleship_grey"
                        android:textSize="12sp"
                        android:drawableTint="@color/battleship_grey"
                        app:setDrawableLeft="@{R.drawable.ic_refer_earn}" />

                    <TextView
                        android:id="@+id/tvInviteEarnOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_rectangle_gunmetal"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="@string/invite"
                        android:textColor="@color/gunmetal"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/txtReferEarn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtReferEarn" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick='@{()->viewmodel.navigatorAct.onWebClick(viewmodel.getWebUrls(WebViewUrls.SHORT_About_US) ,R.string.about_us)}'>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAboutUs"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:background="?selectableItemBackground"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/about_us"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        app:drawableTint="@color/text_color8"
                        app:setDrawableLeft="@{R.drawable.ic_about_us}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:onClick='@{()->viewmodel.navigatorAct.onWebClick(viewmodel.getWebUrls(WebViewUrls.MYTEAM11_BLOG) ,R.string.how_to_play)}'>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMyteam11Blog"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="?selectableItemBackground"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/myteam11_blog"
                        android:textColor="@color/battleship_grey"
                        android:textSize="12sp"
                        app:drawableEndCompat="@drawable/ic_right_arrow"
                        app:drawableTint="@color/battleship_grey"
                        app:setDrawableLeft="@{R.drawable.ic_new_blog}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:onClick='@{()->viewmodel.navigatorAct.onWebClick(viewmodel.getWebUrls(WebViewUrls.SHORT_How_to_play) ,R.string.how_to_play)}'>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHowToPlay"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    android:text="@string/how_to_play"
                    android:textColor="@color/battleship_grey"
                    android:textSize="12sp"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:drawableTint="@color/battleship_grey"
                    app:setDrawableLeft="@{R.drawable.ic_how_to_play}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?selectableItemBackground"
                android:onClick='@{()->viewmodel.navigatorAct.onItemClick(2)}'>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFeedback"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/frag_feedback"
                    android:textSize="12sp"
                    android:textColor="@color/text_color8"
                    app:drawableTint="@color/text_color8"
                    app:setDrawableLeft="@{R.drawable.ic_feedback_left}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:onClick='@{()->viewmodel.navigatorAct.onWebClick(viewmodel.getWebUrls(WebViewUrls.SHORT_FAQ) ,R.string.faq_s)}'>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFaq"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/faq_s"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:drawableTint="@color/text_color8"
                        app:setDrawableLeft="@{R.drawable.ic_new_faqs}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:onClick='@{()->viewmodel.navigatorAct.onWebClick(viewmodel.getWebUrls(WebViewUrls.SHORT_Terms_And_Conditions) ,R.string.terms_amp_conditions)}'>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTandC"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/terms_amp_conditions"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:drawableTint="@color/text_color8"
                        app:setDrawableLeft="@{R.drawable.ic_new_terms}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:onClick='@{()->viewmodel.navigatorAct.onWebClick(viewmodel.getWebUrls(WebViewUrls.SHORT_WebPrivacyPolicy) ,R.string.privacy_policy)}'>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrivacyPolicy"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:drawableTint="@color/text_color8"
                        app:setDrawableLeft="@{R.drawable.ic_new_policy}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:onClick='@{()->viewmodel.navigatorAct.onWebClick(viewmodel.getWebUrls(WebViewUrls.SHORT_Legalities) ,R.string.legalities)}'>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLegalities"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/legalities"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:drawableTint="@color/text_color8"
                        app:setDrawableLeft="@{R.drawable.ic_new_legal}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:onClick='@{()->viewmodel.navigatorAct.onWebClick(viewmodel.getWebUrls(WebViewUrls.SHORT_RESPONSIBLE_GAMING) ,R.string.responsible_gaming_text)}'>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtresponsibleGameing"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:drawablePadding="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/responsible_gaming_text"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:setDrawableLeft="@{R.drawable.ic_responciblgaming}"
                        app:drawableTint="@color/silver_two" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:onClick='@{()->viewmodel.navigatorAct.onItemClick(3)}'>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSupport"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/title_support"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:drawableTint="@color/text_color8"
                        app:setDrawableLeft="@{R.drawable.ic_support_left}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:visibility="@{RummyTitanSDK.INSTANCE.option.isRummyApp ? View.VISIBLE :View.GONE}"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:id="@+id/ivUpdate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_update_left" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUpdateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/tvUpdateOption"
                        app:layout_constraintStart_toEndOf="@id/ivUpdate"
                        app:layout_constraintTop_toTopOf="@id/ivUpdate"
                        tools:text="App Update - 4.1.0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUpdateDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="@color/grey3"
                        android:textSize="10sp"
                        tools:text="New version : 1.0.1"
                        app:layout_constraintEnd_toStartOf="@id/tvUpdateOption"
                        app:layout_constraintStart_toEndOf="@id/ivUpdate"
                        app:layout_constraintTop_toBottomOf="@id/tvUpdateTitle" />

                    <TextView
                        android:id="@+id/tvUpdateOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/box_grey_border_rummy"
                        android:backgroundTint="@color/rummy_maingreen"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:onClick="@{()->viewmodel.prefs.isInAppAvailable?viewmodel.navigatorAct.onItemClick(5):null}"
                        android:visibility="@{viewmodel.prefs.isInAppAvailable? View.VISIBLE :View.GONE,default=gone}"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="6dp"
                        android:text="@string/update"
                        android:textAllCaps="true"
                        android:textColor="@color/rummy_maingreen"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="?selectableItemBackground"
                    android:onClick='@{()->viewmodel.navigatorAct.onItemClick(4)}'>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtChat"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/live_chat"
                        android:textColor="@color/text_color2"
                        android:textSize="12sp"
                        app:setDrawableLeft="@{R.drawable.ic_livechat_left}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
