<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.wallet.viewmodel.RecentTransactionViewModel" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"
          >

            <TextView
                android:id="@+id/txtWalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/gunmetal"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setDoublePrice='@{viewmodel.currentBalance}' />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/total_balance_available"
                android:textColor="@color/steel_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/rummy_mainColor"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_newback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@string/frag_recent_transactions"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSupport"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_support_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/btnAddCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/frag_recent_transactions_add_cash"
                android:textAllCaps="true"
                android:textColor="?colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl2"
            app:layout_constraintVertical_bias="0.0"
            app:refreshing='@{viewmodel.isSwipeLoading}'>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rummytitans.playcashrummyonline.cardgame.widget.EndlessRecyclerView
                    android:id="@+id/rvTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    setRefreshing="@{viewmodel.isLoadingMoreData}"
                    android:paddingTop="@dimen/margin_min"
                    android:paddingBottom="@dimen/margin_min"
                    android:visibility="@{viewmodel.sortedTransactions.isEmpty()?View.GONE:View.VISIBLE}" />

                <include
                    layout="@layout/content_no_data_rummy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:isVisible='@{viewmodel.sortedTransactions.isEmpty()?true:false}' />

                <TextView
                    android:id="@+id/emptyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/no_transaction_available_yet"
                    android:textColor="@color/text_color2"
                    android:textSize="14sp"
                    android:visibility="@{viewmodel.sortedTransactions.isEmpty() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.rummytitans.playcashrummyonline.cardgame.widget.FadingSnackbar
                    android:id="@+id/fadingSnackbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:elevation="@dimen/margin_micro"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/loadingLogin"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="@dimen/margin_min"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginEnd="@dimen/margin_min"
                    android:layout_marginBottom="@dimen/margin_min"
                    android:background="@drawable/bg_white_progress"
                    android:elevation="10dp"
                    android:padding="@dimen/margin_min"
                    android:theme="@style/RummySdk_ProgressBar"
                    android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:onClick="@{()->viewmodel.sortViewToggle()}"
                    android:visibility="@{viewmodel.showSortView?View.VISIBLE:View.GONE}"
                    app:layout_constraintDimensionRatio="1:2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_with_grey_border8"
                    android:elevation="5dp"
                    android:padding="4dp"
                    android:overScrollMode="never"
                    android:visibility="@{viewmodel.showSortView?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toTopOf="@+id/btnSort"
                    app:layout_constraintEnd_toEndOf="@id/btnSort"
                    bind:visibility="visible" />

                <ImageView
                    android:id="@+id/btnSort"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    bind:srcCompat="@drawable/ic_filter_on"
                    app:setSrcCompact="@{viewmodel.isDataSorted?@drawable/ic_filter_on:@drawable/ic_filter_off}"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/maingreen"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:onClick="@{()->viewmodel.sortViewToggle()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>