<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <import type="com.rummytitans.playcashrummyonline.cardgame.R" />

        <import type="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        <variable
            name="viewmodel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.refer.viewmodel.ReferViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar"
                app:refreshing='@{viewmodel.isSwipeLoading}'>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.rummytitans.playcashrummyonline.cardgame.widget.FadingSnackbar
                        android:id="@+id/fadingSnackbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:elevation="@dimen/margin_micro"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/rummy_black_3"
                        android:elevation="3dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtAmmount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_color2"
                            android:fontFamily="@font/rubik_regular"
                            app:layout_constraintBottom_toTopOf="@+id/progressBar"
                            app:layout_constraintStart_toStartOf="@+id/progressBar"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@{@string/frag_refer_received+` : `}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_color8"
                            android:fontFamily="@font/rubik_medium"
                            android:text="@{``+@string/rupees+String.valueOf(viewmodel.receivedAmount)}"
                            app:layout_constraintBottom_toTopOf="@+id/progressBar"
                            app:layout_constraintStart_toEndOf="@+id/txtAmmount1"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/txtAmmount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_color2"
                            android:fontFamily="@font/rubik_regular"
                            app:layout_constraintBottom_toTopOf="@+id/progressBar"
                            app:layout_constraintEnd_toStartOf="@+id/txt1"
                            android:text="To Be Earn : " />

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="14sp"
                            tools:Text="dfsdfsdf"
                            android:fontFamily="@font/rubik_medium"
                            android:textColor="@color/text_color8"
                            app:layout_constraintBottom_toTopOf="@+id/progressBar"
                            app:layout_constraintEnd_toEndOf="@+id/progressBar"
                            android:text="@{` `+@string/rupees+String.valueOf(viewmodel.totalAmount)}" />


                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/RummySdk_customProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layerType="hardware"
                            android:progress="@{viewmodel.progress}"
                            android:indeterminateTint="@color/rummy_mainColor"
                            android:progressTint="@color/rummy_mainColor"
                            android:progressDrawable="@drawable/bg_progress"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.7" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRefer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:paddingBottom="150dp"
                        android:clipToPadding="false"
                        android:visibility="@{viewmodel.isLoading() ? View.GONE :View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5"
                        app:layout_constraintVertical_bias="0.0"
                        tools:listitem="@layout/item_refer_earn_rummy" />

                    <ProgressBar
                        android:id="@+id/loadingLogin"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_white_progress"
                        android:elevation="10dp"
                        android:padding="@dimen/margin_min"
                        android:theme="@style/RummySdk_ProgressBar"
                        android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/btnOption"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_primary_box_rummy"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/refer_new_friend"
                        android:visibility="gone"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        android:fontFamily="@font/rubik_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutBtm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewmodel.isLoading()?View.GONE:View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <Button
                            android:id="@+id/btnInviteContact"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="8dp"
                            app:setViewBackground="@{@color/black}"
                            app:strokeColor="@{@color/rummy_mainColor}"
                            app:viewRadius="@{8}"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/frag_invite_friend"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rubik_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnShare"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/btnShare"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_primary_box_rummy"
                            android:backgroundTint="@color/rummy_maingreen"
                            android:text="@string/share"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:enabled="@{!viewmodel.sharingData}"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rubik_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toEndOf="@+id/btnInviteContact" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_safe_toolbar"
                android:backgroundTint="@color/rummy_mainColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/avatar_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Refer &amp; Earn"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view4"
                    app:layout_constraintStart_toEndOf="@+id/imgUser"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_refer_found"
                android:visibility="@{viewmodel.listModel.Response.isEmpty()?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>