<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.rummytitans.sdk.cardgame.R" />

        <variable
            name="viewModel"
            type="com.rummytitans.sdk.cardgame.ui.wallet.viewmodel.ItemTransactionViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@{viewModel.data.date}"
            android:textColor="@color/text_color8"
            android:textSize="10sp"
            android:visibility="@{viewModel.data.isDateShow ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sfgsgfsdfsdgsdg" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.expandCollapse()}"
                    app:layout_constraintBottom_toTopOf="@+id/detailLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.data.Dateon}"
                        android:textColor="@color/silver_two"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="09:23PM NOV 18, 2018" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_min"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@{viewModel.data.Title}"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDateTime"
                        tools:text="Contest Win" />


                    <TextView
                        android:id="@+id/txtAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_min"
                        android:fontFamily="@font/rubik_medium"
                        app:placeHolder='@{(viewModel.data.IsCr==0?"+":"-")+@string/rupees}'
                        app:placeHolderAtStart="@{true}"
                        app:setAmountFormat="@{viewModel.data.Amount}"
                        android:textColor="@{viewModel.data.IsCr==0 ? @color/alertGreen : @color/alertRed}"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="₹350" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_arrow_up"
                        android:onClick="@{()->viewModel.expandCollapse()}"
                        android:rotation="@{viewModel.data.showDetailView==1 ? 0 : 180}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setSrcCompact="@{@drawable/ic_arrow_up}"
                        app:tint="@color/silver_two" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.data.showDetailView==1?View.VISIBLE:View.GONE,default=gone}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clView1">


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/grayBorder"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTransactionDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="start"
                        android:visibility="@{TextUtils.isEmpty(viewModel.data.Description)? View.GONE : View.VISIBLE}"
                        android:text="@{viewModel.data.Description}"
                        android:textColor="@color/text_color3"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text=" Win Rs. 10 Lakh in Match NWR vs PLWin Rs. 10 Lakh in Match NWR vs PLWin Rs. 10 Lakh in Match NWR vs PLWin Rs. 10 Lakh in Match NWR vs PL" />

                    <View
                        android:id="@+id/viewline2"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="8dp"
                        android:visibility="@{TextUtils.isEmpty(viewModel.data.Description)? View.GONE : View.VISIBLE}"
                        android:background="@color/grayBorder"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTransactionDate" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBreakup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:spanCount="3"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="4dp"
                        tools:visibility="gone"
                        tools:listitem="@layout/item_transaction_breakup_rummy"
                        android:visibility="@{viewModel.data.transactionBreakupAvailable() ? View.VISIBLE : View.GONE,default=gone}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewline2"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.data.transactionDetailAvailable() ? View.VISIBLE : View.GONE,default=gone}"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        tools:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvBreakup"
                        android:background="@drawable/box_grey_border_rummy"
                        android:backgroundTint="@color/grayBorder"/>


                    <TextView
                        android:id="@+id/txtClosingBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_min"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Closing Balance"
                        tools:visibility="visible"
                        android:visibility="@{viewModel.data.closingBalanceAvailable() ? View.VISIBLE : View.GONE,default=gone}"
                        android:textColor="@color/text_color2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvDetails" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvClosingBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:spanCount="3"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        tools:visibility="visible"
                        android:visibility="@{viewModel.data.closingBalanceAvailable() ? View.VISIBLE : View.GONE,default=gone}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtClosingBalance" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnDownload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/box_grey_border_rummy"
                        android:backgroundTint="@color/text_color8"
                        tools:visibility="gone"
                        android:visibility="@{viewModel.data.taxInvoice ? View.VISIBLE : View.GONE,default=visible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvClosingBalance">

                        <TextView
                            android:id="@+id/txtDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="Download Invoice"
                            android:textAllCaps="true"
                            android:fontFamily="@font/rubik_medium"
                            android:textColor="@color/rummy_maingreen"
                            android:textSize="13sp"
                            android:drawablePadding="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:drawableTint="@color/rummy_maingreen"
                            app:drawableStartCompat="@drawable/line_download_simple" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnReplay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="@{TextUtils.isEmpty(viewModel.data.GamePlayUrl) ? View.GONE : View.VISIBLE,default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnDownload">

                        <androidx.constraintlayout.widget.Group
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="viewReplay,txtReply"/>

                        <View
                            android:id="@+id/viewReplay"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/box_grey_border_rummy"
                            android:backgroundTint="@color/rummy_maingreen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtReply"
                            app:layout_constraintBottom_toBottomOf="@id/txtReply"/>

                        <TextView
                            android:id="@+id/txtReply"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="REPLAY"
                            android:textAllCaps="true"
                            android:fontFamily="@font/rubik_medium"
                            android:textColor="@color/rummy_maingreen"
                            android:textSize="13sp"
                            android:drawablePadding="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:drawableStartCompat="@drawable/ic_replay" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>