<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.rummytitans.sdk.cardgame.R" />
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>
        <variable
            name="data"
            type="com.rummytitans.sdk.cardgame.ui.profile.verify.ProfileVerificationItem" />
        <variable
            name="hideNextArrow"
            type="Boolean" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_circle"
                android:backgroundTint="@color/light_silver"
                android:padding="5dp"
                tools:src="@drawable/avatar_1"
                app:layout_constraintBottom_toTopOf="@+id/textView227"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:setImageUrl="@{data.icon}"
                app:tintColor="@{data.textColor}"
                app:verifyColor='@{data.verifyColor}'
                app:verifyStatus='@{data.verified}'
                app:verifyText='@{data.value}' />

            <TextView
                android:id="@+id/textView227"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@{data.title}"
                android:textAllCaps="true"
                app:setTextColor="@{data.verified ?data.textColor :R.color.light_silver_2}"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/imgIcon"
                app:layout_constraintTop_toBottomOf="@+id/imgIcon"
                tools:textColor="@color/light_silver_2" />

            <ImageView
                android:id="@+id/imgEmailVerificationStatus"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:visibility="@{TextUtils.isEmpty(data.value)?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/imgIcon"
                app:layout_constraintStart_toEndOf="@+id/imgIcon"
                app:layout_constraintTop_toTopOf="@+id/imgIcon"
                app:setSrcCompact="@{data.verified ?R.drawable.ic_done_verification:R.drawable.ic_panding_verification}" />

            <ImageView
                android:id="@+id/next2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:alpha=".25"
                android:layout_marginStart="8dp"
                android:visibility="@{hideNextArrow ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_verification_arrow"
                app:tint="@color/rummy_azure_two"
                tools:src="@drawable/ic_verification_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>