<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>
        <import type="com.rummytitans.playcashrummyonline.cardgame.R"/>
        <variable
            name="category"
            type="com.rummytitans.playcashrummyonline.cardgame.models.RummyCategoryModel" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        app:setViewBackground="@{@color/rummy_black_3}"
        app:viewRadius="@{12}"
        app:strokeColor="@{category.Selected ? @color/rummy_maingreen : @color/transparent}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="visible"
            android:src="@drawable/ic_cat_placeholder"
            app:setPlaceHolder="@{R.drawable.ic_cat_placeholder}"
            app:setImageUrl="@{category.IconImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@{category.Name}"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@{Color.parseColor(category.ColorCode)}"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginHorizontal="8dp"
            android:textSize="16sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtDescription"
            app:layout_constraintTop_toBottomOf="@id/icon" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Pool"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="#c83ecb"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="12sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="@id/txtName"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtName" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/bluish_green"
            android:background="@drawable/bg_border_cool_gray"
            app:setViewBackground="@{@color/rummy_black_3}"
            app:viewRadius="@{12}"
            app:strokeColor="@{@color/rummy_maingreen}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/layout1"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:layout_gravity="end"
        android:visibility="@{category.Selected ? View.VISIBLE : View.GONE}"
        android:src="@drawable/mask_group"
        app:layout_constraintBaseline_toBaselineOf="@id/layout1"
        app:layout_constraintStart_toEndOf="@+id/layout1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>

</layout>