<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.models.WalletInfoModel.WalletBonesModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/btnWinning"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/rummy_black_3"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/custom_shadow_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setViewBackground="@{@color/rummy_black_3}"
            app:strokeColor="@{@color/grayBorder}"
            app:viewRadius="@{4}">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@{viewModel.name}"
                android:textColor="@{viewModel.colorCode}"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/textView76"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_medium"
                android:singleLine="true"
                android:textColor="@color/text_color8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                android:setText='@{viewModel.val}' />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:backgroundTint="@{viewModel.colorCode}"
                android:background="@drawable/card_side_dodgeline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>