<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="note"
            type="String" />
        <variable
            name="showCheckBox"
            type="Boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/viewDot1"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:visibility="@{showCheckBox ? View.GONE : View.VISIBLE}"
        android:background="@drawable/circle_cool_gray"
        android:backgroundTint="@color/optionSelectColor"
        app:layout_constraintTop_toTopOf="@id/txtNote"
        app:layout_constraintStart_toStartOf="parent"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:fontFamily="@font/rubik_regular"
        android:paddingHorizontal="8dp"
        android:text="@{note}"
        android:visibility="@{showCheckBox ? View.VISIBLE : View.GONE}"
        android:textColor="@color/checkTextColor"
        android:textSize="11sp"
        android:enabled="false"
        android:button="@drawable/ic_check_square_normal"
        android:buttonTint="@color/checkTintColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/checkTextColor"
        android:lineSpacingExtra="4sp"
        android:paddingHorizontal="8dp"
        android:text="@{note}"
        android:visibility="@{showCheckBox ? View.GONE : View.VISIBLE}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewDot1"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>