<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="showDivider"
            type="Boolean" />
        <variable
            name="model"
            type="com.rummytitans.playcashrummyonline.cardgame.models.NewPaymentGateWayModel.GatewayList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text='@{model.Title}'
            android:visibility="@{showDivider ? View.VISIBLE : View.GONE}"
            android:textColor="@color/text_color8"
            android:fontFamily="@font/rubik_medium"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_grey_border">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>

                <include
                    android:id="@+id/in_addMore"
                    layout="@layout/item_gateway_add_more_rummy"
                    app:showDivider="@{showDivider}"
                    app:model="@{model}"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
