<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="com.rummytitans.playcashrummyonline.cardgame.models.SubscriptionItemModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.mTitle+` Notification`}"
            android:textColor="@color/gunmetal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginRight="60dp"
            android:text="@{model.mDESCRIPTION}"
            android:textSize="12sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/state_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="@{model.Status}"
            android:theme="@style/AppTypeSwitch" />
    </RelativeLayout>

</layout>
