<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>
        <variable
            name="data"
            type="com.rummytitans.sdk.cardgame.ui.profile.verify.ProfileVerificationItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
         android:paddingVertical="8dp"
        android:elevation="3dp"
        app:setViewBackground="@{@color/rummy_black_3}"
        app:strokeColor="@{@color/grayBorder}"
        app:viewRadius="@{4}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:text="@{data.title}"
            android:textAllCaps="false"
            android:textColor="@color/grey3"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text='@{TextUtils.isEmpty(data.value)?"-":data.value}'
            android:textColor="@color/text_color8"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cl1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/txtValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@{data.verified? @drawable/ic_done_new: !TextUtils.isEmpty(data.value)? @drawable/ic_warn_new:@drawable/ic_warn_new}"
            android:visibility='@{data.verified? View.VISIBLE: !TextUtils.isEmpty(data.value)? View.VISIBLE:View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility='@{data.deleteAble &amp;&amp; !TextUtils.isEmpty(data.value)? View.VISIBLE:View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgVerify"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/text_color8" />

        <TextView
            android:tag="button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_primary_box_rummy"
            android:backgroundTint="@{data.blocked ? @color/gray2 : @color/rummy_maingreen}"
            android:fontFamily="@font/rubik_medium"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:textAllCaps="true"
            android:text="@string/frag_verify_verify"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility='@{!data.verified &amp;&amp; TextUtils.isEmpty(data.value)? View.VISIBLE:View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
            hide error view when message is empty or documents is in under Process
        -->

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{TextUtils.isEmpty(data.message) || data.pending ?View.GONE:View.VISIBLE}"
            app:constraint_referenced_ids="txtError,viewBg,ivAlert"/>
        <TextView
            android:id="@+id/txtError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:padding="8dp"
            android:text="@{data.message}"
            android:textColor="@color/compare_red"
            android:textSize="10sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/viewBg"
            app:layout_constraintStart_toEndOf="@id/ivAlert"
            app:layout_constraintTop_toBottomOf="@id/cl1"/>
        <ImageView
            android:id="@+id/ivAlert"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/txtError"
            app:layout_constraintStart_toStartOf="@id/viewBg"
            app:layout_constraintTop_toTopOf="@id/txtError"
            app:srcCompat="@drawable/ic_news_alert"
            app:tint="@color/tomato_red" />
        <View
            android:id="@+id/viewBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:padding="18dp"
            android:background="@drawable/bg_withdraw_error"
            app:layout_constraintBottom_toBottomOf="@id/txtError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtError" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>