<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.rummytitans.sdk.cardgame.R" />

        <variable
            name="gstModel"
            type="com.rummytitans.sdk.cardgame.models.GstCalculationModel.GSTBifurcationItem" />

        <variable
            name="isNote"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">


      <!--  <View
            android:id="@+id/divTds"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey4"
            android:visibility="@{isFinalAmount ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"/>
-->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="@{gstModel.title}"
            android:textColor="@color/text_color2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="jhwejw eh wj" />


        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/text_color8"
            android:text="@{gstModel.Value}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle"/>

        <TextView
            android:id="@+id/txtNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:textSize="12sp"
            android:textColor="@color/text_color1"
            android:visibility="@{isNote ? View.VISIBLE : View.GONE}"
            android:text="@{gstModel.note}"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>