<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.rummytitans.sdk.cardgame.ui.payment.viewmodel.ItemGatewayDataModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:onClick="@{()->model.listner.payViaNetBanking(model.data)}">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_payment_list"
            android:padding="8dp"
            app:setImageUrl="@{model.data.Image}"
            app:srcCompat="@drawable/ic_all_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@{model.data.Title}"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/gunmetal"
            android:textSize="12sp"
            android:fontFamily="@font/rubik_medium"
            tools:text="HDFC" />
    </LinearLayout>
</layout>
