<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.graphics.Color"/>
        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.models.WalletInfoModel.WalletBonesModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnWinning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_grey_border_rummy"
        android:elevation="2dp"
        android:backgroundTint="@color/grayBorder"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@{viewModel.name}"
            tools:text="sdsd"
            android:textColor="@{viewModel.colorCode}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            tools:text="sdsd"
            android:singleLine="true"
            android:textColor="@color/text_color8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            android:setText="@{viewModel.value}" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:backgroundTint="@{viewModel.colorCode}"
            android:background="@drawable/card_side_dodgeline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>