<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="showDivider"
            type="Boolean" />
        <variable
            name="model"
            type="com.rummytitans.sdk.cardgame.models.NewPaymentGateWayModel.GatewayList" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:visibility="@{model.hideExtraView() ? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvWallet">

        <View
            android:id="@+id/viewDiv"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="@{showDivider ? View.VISIBLE :View.INVISIBLE}"
            android:background="@drawable/dash_line_rummy"
            android:backgroundTint="@color/grayBorder"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ic_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDiv"
            app:tint="@color/text_color8"
            app:setSrcCompact="@{model.AddMoreIcon}"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@{model.AddMoreTitle}"
            android:textColor="@color/text_color8"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDescription"
            app:layout_constraintStart_toEndOf="@+id/ic_icon"
            app:layout_constraintTop_toTopOf="@+id/ic_icon" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@{model.AddMoreDesc}"
            android:textColor="@color/text_color2"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_icon"
            app:layout_constraintStart_toEndOf="@+id/ic_icon"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
