<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.rummytitans.playcashrummyonline.cardgame.R"/>
        <import type="android.graphics.Color"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="listener"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.refer.adapter.ToggleViewListener" />
        <variable
            name="model"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.refer.viewmodel.ItemReferModel" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/rummy_black_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/dummy_avtar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_medium"
                android:singleLine="true"
                android:text="@{model.data.Name}"
                android:textColor="@color/text_color8"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView49"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgUser"
                app:layout_constraintTop_toTopOf="@+id/imgUser"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="User gjkbhf" />

            <!--pass true to parameter `fillcolor` to method = setTextViewBorderBackgrrond()
                to fill backgroud color -->
            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{model.data.TName}"
                android:textColor="@color/text_color2"
                android:textSize="12sp"
                android:visibility="@{TextUtils.isEmpty(model.data.TName)?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                app:layout_constraintStart_toStartOf="@+id/txtUserName"
                app:layout_constraintTop_toBottomOf="@+id/txtUserName"/>

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/rummy_maingreen"
                android:ellipsize="end"
                android:padding="2dp"
                android:visibility="@{model.data.PanTranFlag?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/txtUserName"
                app:layout_constraintStart_toEndOf="@+id/txtUserName"
                app:layout_constraintTop_toTopOf="@+id/txtUserName"
                app:setTextViewBorderBackgrrond="@{Color.parseColor(model.themeColor)}"
                app:srcCompat="@drawable/ic_check_correct"
                app:tint="@color/white"
                tools:text="@string/varified"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/textView166"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:onClick="@{()->listener.toggleView()}"
                android:visibility="@{model.data.Amount==model.data.MaxAmount?View.INVISIBLE: (model.data.MaxAmount!=50)?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgUser"
                app:rotateView="@{model.isViewHide()?0f:180f}"
                app:srcCompat="@drawable/ic_arrow_up"
                app:tint="@color/text_color8" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/RummySdk_customProgressBar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layerType="hardware"
                android:layout_marginTop="8dp"
                android:secondaryProgress="100"
                android:progress="@{model.getProgressPrecentage()}"
                android:progressDrawable="@drawable/bg_progress"
                android:progressTint="@color/rummy_maingreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAmmount1" />

            <TextView
                android:id="@+id/txtAmmount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:textSize="12sp"
                android:textColor="@color/steel_grey"
                android:fontFamily="@font/rubik_regular"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                android:text="Total Claimed :"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@{` `+@string/rupees+String.valueOf(model.data.Amount)}"
                android:textColor="@color/text_color8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtAmmount1"
                app:layout_constraintStart_toEndOf="@+id/txtAmmount1"
                app:layout_constraintTop_toTopOf="@+id/txtAmmount1" />

            <TextView
                android:id="@+id/txtAmmount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/text_color2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtAmmount1"
                app:layout_constraintEnd_toStartOf="@+id/txtAmountTotal"
                android:text="Total :"/>

            <TextView
                android:id="@+id/txtAmountTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@{` `+@string/rupees+String.valueOf(model.data.MaxAmount)}"
                android:textColor="@color/text_color8"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtAmmount2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAmmount2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:visibility="@{model.isViewHide?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imgUser"
                app:layout_constraintTop_toBottomOf="@+id/imgUser">


                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Friend Added Cash"
                    android:textColor="@color/text_color2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/txtEarnTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:singleLine="true"
                    android:text="@{``+@string/rupees+model.data.ReferAdded}"
                    android:textColor="@color/text_color8"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/txtEarnTitle"
                    app:layout_constraintStart_toStartOf="@+id/text"
                    app:layout_constraintTop_toBottomOf="@+id/text"
                    tools:text="100000.00000000" />

                <TextView
                    android:id="@+id/txtEarnTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/you_earned"
                    android:textColor="@color/text_color2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/txtEarnAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_medium"
                    android:singleLine="true"
                    android:textColor="@color/text_color8"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtEarnTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txtEarnTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--                android:visibility="@{model.data.Amount==model.data.MaxAmount?View.VISIBLE:View.GONE}"
-->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/winning_green"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vuCompleted"
                app:srcCompat="@drawable/ic_check_correct"
                app:tint="@color/white" />

            <View
                android:id="@+id/vuCompleted"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                android:background="@drawable/box_grey_border_rummy"
                android:backgroundTint="@{model.data.Amount==model.data.MaxAmount ? @color/rummy_maingreen : @color/grayBorder}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

