<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.rummytitans.sdk.cardgame.R" />

        <variable
            name="tdsModel"
            type="com.rummytitans.sdk.cardgame.models.WithdrawalTdsModel" />
        <variable
            name="isFinalAmount"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">


        <View
            android:id="@+id/divTds"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayBorder"
            android:visibility="@{isFinalAmount ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:id="@+id/txtTitleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/txtValue1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/divTds"
            app:layout_marginTop="@{isFinalAmount ? 32f : 0f}">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@{tdsModel.title}"
                android:textColor="@color/text_color2"
                android:textSize="12sp"
                tools:text="With sdgshdg " />

            <ImageView
                android:id="@+id/ivToolTip"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:visibility="@{tdsModel.type == 0? View.GONE : View.VISIBLE}"
                app:setSrcCompact="@{@drawable/ic_info_outline}"
                app:tint="@color/text_color2"
                tools:visibility="visible" />


        </LinearLayout>



        <TextView
            android:id="@+id/txtValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/text_color8"
            app:layout_constraintEnd_toStartOf="@+id/txtValue"
            app:layout_constraintTop_toTopOf="@id/txtTitleLayout"
            app:placeHolder="@{@string/rupees}"
            app:placeHolderAtStart="@{true}"
            android:layout_marginRight="8dp"
            android:visibility="@{tdsModel.amount2 != 0?View.VISIBLE : View.GONE}"
            android:background="@drawable/bg_cutline"
            app:setAmountFormat="@{tdsModel.amount2}"
            android:textSize="12dp"
            />


        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@{tdsModel.amount2 != 0? @color/RummyalertOrange : @color/text_color8}"
            tools:text="441"
            app:setAmountFormat="@{tdsModel.amount}"
            app:placeHolder="@{tdsModel.isNegative?`-`+@string/rupees:@string/rupees}"
            app:placeHolderAtStart="@{true}"
            app:setTextFont="@{isFinalAmount ? R.font.rubik_medium :  R.font.rubik_regular}"
            app:setTextSize="@{isFinalAmount ? 16f : 14f}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitleLayout"/>

        <TextView
            android:id="@+id/txtNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:textSize="10sp"
            android:textColor="@color/text_color1"
            android:text="@{tdsModel.note}"
            tools:text="With sdgshdg "
            android:visibility="@{TextUtils.isEmpty(tdsModel.note) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/txtTitleLayout"
            app:layout_constraintTop_toBottomOf="@id/txtTitleLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>