<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>
        <variable
            name="data"
            type="com.rummytitans.sdk.cardgame.ui.profile.verify.ProfileVerificationItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        app:setViewBackground="@{@color/rummy_black_3}"
        app:strokeColor="@{@color/grayBorder}"
        app:viewRadius="@{4}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:text="@{data.title}"
            android:textAllCaps="false"
            android:textColor="@color/grey3"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text='@{TextUtils.isEmpty(data.value)?"-":data.value}'
            android:textColor="@color/text_color8"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHint" />

        <ImageView
            android:id="@+id/imgVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@{data.verified? @drawable/ic_done_new: !TextUtils.isEmpty(data.value)? @drawable/ic_warn_new:@drawable/ic_warn_new}"
            android:visibility='@{data.verified? View.VISIBLE: !TextUtils.isEmpty(data.value)? View.VISIBLE:View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility='@{data.deleteAble &amp;&amp; !TextUtils.isEmpty(data.value)? View.VISIBLE:View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgVerify"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/text_color8" />

        <TextView
            android:tag="button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_primary_box_rummy"
            android:backgroundTint="@color/rummy_maingreen"
            android:fontFamily="@font/rubik_medium"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:textAllCaps="true"
            android:text="@string/frag_verify_verify"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility='@{!data.verified &amp;&amp; TextUtils.isEmpty(data.value)? View.VISIBLE:View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>