<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="showDivider"
            type="Boolean" />
        <variable
            name="model"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.payment.viewmodel.ItemGatewayDataModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imgCardType"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/text_color5"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrl="@{model.data.Image}"
            app:srcCompat="@drawable/ic_maestro" />

        <TextView
            android:id="@+id/txtWalletName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@{model.data.Title}"
            android:textAppearance="@style/RummySdk_TextAppearance.Normal"
            android:textColor="@color/text_color8"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCardType"
            app:layout_constraintEnd_toStartOf="@+id/tvBalance"
            app:layout_constraintStart_toEndOf="@+id/imgCardType"
            app:layout_constraintTop_toTopOf="@+id/imgCardType"
            tools:text="Paytm" />


        <ImageView
            android:id="@+id/icSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{!model.data.DirectDebit || model.data.Linked ?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/txtWalletName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtWalletName"
            android:src="@{model.data.isSelected ?@drawable/ic_green_checked :@drawable/ic_green_uncheck}" />


        <ImageView
            android:id="@+id/icOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtWalletName"
            app:layout_constraintEnd_toStartOf="@id/icSelect"
            app:layout_constraintTop_toTopOf="@+id/txtWalletName"
            app:srcCompat="@drawable/ic_available_offer" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_offer"
            android:visibility="@{TextUtils.isEmpty(model.data.Message)?View.GONE:View.VISIBLE,default= gone}"
            app:layout_constraintEnd_toEndOf="@+id/imgCardType"
            app:layout_constraintStart_toStartOf="@+id/imgCardType"
            app:layout_constraintTop_toBottomOf="@+id/tvErr"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@{model.data.Message}"
            android:textColor="@color/text_color2"
            android:textSize="12sp"
            android:visibility="@{TextUtils.isEmpty(model.data.Message)?View.GONE:View.VISIBLE,default= gone}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtWalletName"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:setAmountFormat="@{model.data.Balance}"
            app:placeHolder='@{@string/rupees}'
            app:placeHolderAtStart="@{true}"
            android:visibility="@{model.data.DirectDebit &amp;&amp; model.data.Linked ? View.VISIBLE :View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/txtWalletName"
            app:layout_constraintEnd_toStartOf="@+id/textView67"
            app:layout_constraintTop_toTopOf="@+id/txtWalletName" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="LINK ACCOUNT"
            android:padding="4dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/maingreen"
            android:textSize="@dimen/textSize10sp"
            android:onClick="@{()->model.listner.linkWallet(model.data,true)}"
            android:visibility="@{model.data.DirectDebit &amp;&amp; !model.data.Linked ?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/txtWalletName"
            app:layout_constraintEnd_toStartOf="@+id/icSelect"
            app:layout_constraintTop_toTopOf="@+id/txtWalletName" />

        <TextView
            android:id="@+id/tvErr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:visibility="@{model.data.isSelected &amp;&amp; model.data.DiffAmount > 0.0 ?View.VISIBLE:View.GONE}"
            android:text='@{"Low balance. You need ₹"+model.data.DiffAmount +" more in your account."}'
            android:textColor="@color/redVariant1"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtWalletName"
            app:layout_constraintTop_toBottomOf="@+id/imgCardType"/>

        <TextView
            android:id="@+id/txtPay"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_primary_box"
            android:backgroundTint="@color/maingreen"
            android:elevation="@dimen/margin_micro"
            android:gravity="center"
            android:text="@{ model.data.DiffAmount > 0.0 ? `ADD &amp; PAY` : `PAY`}"
            android:onClick="@{()->model.listner.payViaWallet(model.data)}"
            android:textAppearance="@style/RummySdk_TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{model.data.isSelected?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />


        <ImageView
            android:id="@+id/ic_dlink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_border_cool_gray"
            android:backgroundTint="@color/silver"
            android:padding="3dp"
            android:visibility="@{model.data.isSelected &amp;&amp; model.data.Linked?View.VISIBLE:View.GONE,default=gone}"
            android:onClick="@{()->model.listner.linkWallet(model.data,false)}"
            app:layout_constraintBottom_toBottomOf="@+id/txtPay"
            app:layout_constraintStart_toStartOf="@+id/imgCardType"
            app:layout_constraintEnd_toEndOf="@+id/imgCardType"
            app:layout_constraintTop_toTopOf="@+id/txtPay"
            app:tint="@color/cool_grey"
            app:srcCompat="@drawable/ic_delink_wallet" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_border_cool_gray"
            android:backgroundTint="@color/silver"
            android:elevation="@dimen/margin_micro"
            android:padding="6dp"
            android:gravity="start|center_vertical"
            app:setAmountFormat="@{model.data.DiffAmount}"
            app:placeHolder='@{@string/rupees}'
            app:placeHolderAtStart="@{true}"
            android:visibility="@{model.data.isSelected &amp;&amp; model.data.DiffAmount > 0.0 ? View.VISIBLE:View.GONE,default=gone}"
            android:textAppearance="@style/RummySdk_TextAppearance.Medium"
            android:textColor="@color/gunmetal"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/txtPay"
            app:layout_constraintStart_toStartOf="@+id/txtWalletName"
            app:layout_constraintTop_toTopOf="@+id/txtPay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="@{showDivider ? View.VISIBLE :View.INVISIBLE}"
            android:background="@drawable/dash_line"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txtPay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>