<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rummytitans.sdk.cardgame.ui.profile.avtaar.ProfileAvatarViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background='@{viewModel.isSelected()?@drawable/bg_selected_avtar_rummy:@drawable/bg_white_box_rummy}'
        android:elevation="0dp"
        android:onClick="@{()->viewModel.onClick()}"
        app:cardCornerRadius="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescriptionAvatar"
            android:orientation="vertical"
            app:setImageUrl="@{viewModel.imageUrl}" />

        <View
            android:id="@+id/vuCompleted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/bluish_green"
            android:visibility="@{viewModel.isSelected()?View.VISIBLE:View.GONE}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescriptionAvatarSelection"
            android:padding="12dp"
            android:visibility="@{viewModel.isSelected()? View.VISIBLE: View.GONE}"
            app:srcCompat="@drawable/ic_check_correct"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

</layout>