<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.rummytitans.playcashrummyonline.cardgame.R" />

        <variable
            name="viewModel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.wallet.viewmodel.ItemTransactionViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@{viewModel.data.date}"
            android:textColor="@color/text_color8"
            android:textSize="10sp"
            android:visibility="@{viewModel.data.isDateShow ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sfgsgfsdfsdgsdg" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.expandCollapse()}"
                    app:layout_constraintBottom_toTopOf="@+id/detailLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.data.Dateon}"
                        android:textColor="@color/silver_two"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="09:23PM NOV 18, 2018" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_min"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@{viewModel.data.Title}"
                        android:textColor="@color/text_color8"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDateTime"
                        tools:text="Contest Win" />


                    <TextView
                        android:id="@+id/txtAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_min"
                        android:fontFamily="@font/rubik_medium"
                        android:text='@{(viewModel.data.IsCr==0?"+":"-")+@string/rupees+String.valueOf(viewModel.data.Amount)}'
                        android:textColor="@{viewModel.data.IsCr==0?@color/rummy_maingreen:@color/alertRed}"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="₹350" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_arrow_up"
                        android:onClick="@{()->viewModel.expandCollapse()}"
                        android:rotation="@{viewModel.data.showDetailView==1 ? 0 : 180}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setSrcCompact="@{@drawable/ic_arrow_up}"
                        app:tint="@color/silver_two" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.data.showDetailView==1?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clView1">


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/grayBorder"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    android:visibility="@{TextUtils.isEmpty(viewModel.data.Url)?View.GONE:View.VISIBLE}"-->


                    <!-- <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="#f1f1f2"
                        android:onClick="@{()->viewModel.listner.onDownloadClick(viewModel.data)}"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/clayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_download" />-->


                    <TextView
                        android:id="@+id/txtTransactionDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="start"
                        android:text="@{viewModel.data.Description}"
                        android:textColor="@color/text_color3"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text=" Win Rs. 10 Lakh in Match NWR vs PLWin Rs. 10 Lakh in Match NWR vs PLWin Rs. 10 Lakh in Match NWR vs PLWin Rs. 10 Lakh in Match NWR vs PL" />

                    <View
                        android:id="@+id/viewline2"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grayBorder"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTransactionDate" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/amountView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewline2">

                        <TextView
                            android:id="@+id/textView103"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/rubik_regular"
                            android:paddingStart="8dp"
                            android:paddingEnd="32dp"
                            android:text="Winning"
                            android:textColor="@color/text_color3"
                            android:textSize="12sp"
                            android:visibility="@{viewModel.data.Wiining==0.0?View.GONE:View.VISIBLE}"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text='@{(viewModel.data.IsCr==0?"+":"-")+@string/rupees+String.valueOf(viewModel.data.Wiining)}'
                            android:textColor="@{viewModel.data.IsCr==0?@color/rummy_maingreen:@color/alertRed}"
                            android:textSize="13sp"
                            android:visibility="@{viewModel.data.Wiining==0.0?View.GONE:View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="@+id/textView103"
                            app:layout_constraintHorizontal_bias="0.0"
                            android:singleLine="true"
                            tools:text="12345678999"
                            app:layout_constraintStart_toStartOf="@+id/textView103"
                            app:layout_constraintTop_toBottomOf="@id/textView103" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/rubik_regular"
                            android:paddingStart="8dp"
                            android:paddingEnd="32dp"
                            android:text="Unutilized"
                            android:textColor="@color/text_color3"
                            android:textSize="12sp"
                            android:visibility="@{viewModel.data.Unutilized==0.0?View.GONE:View.VISIBLE}"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/textView103"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/rubik_medium"
                            android:singleLine="true"
                            android:text="@{(viewModel.data.IsCr==0?'+':'-')+@string/rupees+String.valueOf(viewModel.data.Unutilized)}"
                            android:textColor="@{viewModel.data.IsCr==0?@color/rummy_maingreen:@color/alertRed}"
                            android:textSize="13sp"
                            android:visibility="@{viewModel.data.Unutilized==0.0?View.GONE:View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="@+id/textView77"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView77"
                            app:layout_constraintTop_toBottomOf="@id/textView77" />

                        <TextView
                            android:id="@+id/textView110"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="8dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/credit_bonus"
                            android:textColor="@color/text_color3"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:visibility="@{viewModel.data.Myteam11Credit==0.0?View.GONE:View.VISIBLE}"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/textView77"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/rubik_medium"
                            android:singleLine="true"
                            android:text="@{(viewModel.data.IsCr==0?'+':'-')+@string/rupees+String.valueOf(viewModel.data.Myteam11Credit)}"
                            android:textColor="@{viewModel.data.IsCr==0?@color/rummy_maingreen:@color/alertRed}"
                            android:textSize="13sp"
                            android:visibility="@{viewModel.data.Myteam11Credit==0.0?View.GONE:View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="@+id/textView110"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView110"
                            app:layout_constraintTop_toBottomOf="@id/textView110" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountView"
                        app:viewBorder="@{@color/grayBorder}">

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="@string/time"
                            android:textColor="@color/text_color4"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtTransactionTime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtTransactionTime" />

                        <TextView
                            android:id="@+id/txtTransactionTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/rubik_regular"
                            android:textColor="@color/text_color3"
                            android:textSize="10sp"
                            app:date="@{viewModel.data.Dateon}"
                            app:inputPattern="@{`dd/mm/yyyy hh:mm:ss a`}"
                            app:layout_constraintBottom_toTopOf="@+id/view2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:outputPattern="@{`hh:mm a`}" />


                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grayBorder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTime" />


                        <TextView
                            android:id="@+id/txtTransaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="@string/txt_transaction_id"
                            android:textColor="@color/text_color4"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toTopOf="@+id/view3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grayBorder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTransactionId" />

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="@string/txt_status"
                            android:textColor="@color/text_color4"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view3" />

                        <TextView
                            android:id="@+id/txtTransactionId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@{viewModel.data.TxnId}"
                            android:textColor="@color/text_color3"
                            android:textIsSelectable="true"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtTransaction"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view4"
                            app:layout_constraintTop_toTopOf="@+id/txtTransaction"
                            tools:text="edeoor-rrrr-rrfer- frjkhjerf" />


                        <TextView
                            android:id="@+id/txtTransactionStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@{viewModel.data.Status}"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color3"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtStatus"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view4"
                            app:layout_constraintTop_toTopOf="@+id/txtStatus"
                            tools:text="dfsdlfjsdkfljsdfklsjfkjsdfhsdkjfhsdjkhfgsdjkhfgsdjhkfgsdjfkhsgdfjkhsdgfjhksadfgsdkjhfgdkjs" />


                        <View
                            android:id="@+id/view4"
                            android:layout_width="0.7dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="18dp"
                            android:background="@color/grayBorder"
                            app:layout_constraintBottom_toBottomOf="@id/clayout"
                            app:layout_constraintStart_toEndOf="@+id/txtTransaction"
                            app:layout_constraintTop_toTopOf="@+id/clayout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Group
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{TextUtils.isEmpty(viewModel.data.GamePlayUrl) ? View.GONE : View.VISIBLE,default=gone}"
                        app:constraint_referenced_ids="viewReplay,txtReply"/>
                    <View
                        android:id="@+id/viewReplay"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/box_grey_border_rummy"
                        android:backgroundTint="@color/rummy_maingreen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtReply"
                        app:layout_constraintBottom_toBottomOf="@id/txtReply"/>

                    <TextView
                        android:id="@+id/txtReply"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="REPLAY"
                        android:textAllCaps="true"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/rummy_maingreen"
                        android:textSize="13sp"
                        android:drawablePadding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clayout"
                        app:drawableStartCompat="@drawable/ic_replay" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>