<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="lobby"
            type="com.rummytitans.sdk.cardgame.models.RummyLobbyModel" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/rummy_black_3"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setViewBackground="@{@color/transparent}"
        app:strokeColor="@{@color/grayBorder}"
        app:viewRadius="@{8}"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coin"
            android:layout_marginStart="6dp"
            android:visibility="@{lobby.showPointIcon() ? View.VISIBLE :View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txtPrice"
            app:layout_constraintTop_toTopOf="@id/txtPrice"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:textSize="20sp"
            tools:text="12"
            android:textColor="@color/text_color8"
            android:text="@{lobby.pointCategory ? lobby.formatAmount(lobby.MaxWin) : lobby.CatName }"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_point" />

        <TextView
            android:id="@+id/txtGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Point value"
            android:textColor="#707070"
            android:textSize="11sp"
            android:visibility="@{lobby.pointCategory ? View.VISIBLE :View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/txtPlayerCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPlayerCount" />

        <TextView
            android:id="@+id/txtPlayerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/text_color8"
            android:drawablePadding="4dp"
            android:text="@{lobby.ActivePlayers +` Active`}"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/txtGameName"
            app:layout_constraintTop_toBottomOf="@+id/txtJoin"
            app:drawableStartCompat="@drawable/ic_active" />

        <TextView
            android:id="@+id/txtBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:textStyle="normal"
            android:textSize="11sp"
            android:textColor="@color/yellow2"
            android:text="@{lobby.BonusText}"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="@{TextUtils.isEmpty(lobby.BonusText)? View.GONE : View.VISIBLE}"
            android:drawablePadding="6dp"
            app:layout_constraintEnd_toEndOf="@id/txtJoin"
            app:layout_constraintTop_toBottomOf="@+id/txtJoin"
            app:drawableStartCompat="@drawable/ic_offer_" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:textSize="9sp"
            android:textColor="@color/yellow2"
            android:visibility="@{lobby.tagShow() ? View.VISIBLE :View.GONE}"
            android:text="@{lobby.tags()}"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/yellow2"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:background="@drawable/bg_border_cool_gray"
            app:layout_constraintTop_toTopOf="@id/txtPrice"
            app:layout_constraintBottom_toBottomOf="@id/txtPrice"
            app:layout_constraintStart_toEndOf="@id/txtPrice"/>


        <TextView
            android:id="@+id/txtPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textSize="14sp"
            android:textColor="@color/text_color8"
            android:layout_marginEnd="8dp"
            tools:text="39"
            android:paddingHorizontal="4dp"
            android:text="@{lobby.formatAmount(lobby.BuyIn)}"
            android:visibility="@{lobby.IsDiscount ? View.VISIBLE :View.GONE,default=visible}"
            app:layout_constraintTop_toTopOf="@id/txtJoin"
            app:layout_constraintBottom_toBottomOf="@id/txtJoin"
            app:layout_constraintEnd_toStartOf="@id/txtJoin"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/tomato_red"
            android:visibility="@{lobby.IsDiscount ? View.VISIBLE :View.GONE,default=visible}"
            app:layout_constraintBottom_toBottomOf="@id/txtPrice2"
            app:layout_constraintTop_toTopOf="@id/txtPrice2"
            app:layout_constraintStart_toStartOf="@id/txtPrice2"
            app:layout_constraintEnd_toEndOf="@id/txtPrice2"/>

        <TextView
            android:id="@+id/txtJoin"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:background="@{lobby.IsDiscount ? @drawable/ic_discount_bg : @drawable/bg_primary_box_rummy}"
            android:backgroundTint="@color/rummy_maingreen"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            android:paddingVertical="6dp"
            android:text="@{lobby.joinButtonText()}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:maxLength="7"
            app:layout_constraintBottom_toBottomOf="@+id/txtPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPrice"
            tools:background="@drawable/ic_discount_bg"
            tools:text="9099.9k" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</layout>