<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <import type="com.rummytitans.playcashrummyonline.cardgame.R" />
        <import type="com.rummytitans.playcashrummyonline.cardgame.utils.MyConstants"/>

        <import type="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

        <variable
            name="viewmodel"
            type="com.rummytitans.playcashrummyonline.cardgame.ui.verifications.viewmodels.AddressVerificationViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="@{viewmodel.selectedDocument == 1 ? View.VISIBLE : View.GONE}"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".20"
        android:orientation="vertical"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_aadhaar_title"
        android:textColor="@color/aadharTitleColor"
        android:fontFamily="@font/rubik_medium"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        tools:text="@string/upload_aadhaar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txtNoteColor"
        android:fontFamily="@font/rubik_regular"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:text="@string/upload_aadhaar_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/circle_cool_gray_rummy"
        android:backgroundTint="@color/stepOneTintColor"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/aadharTitleColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAadhaarFront"
        app:layout_constraintEnd_toStartOf="@+id/guideStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewAadhaarFront" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/vertical_dashed_line"
        android:backgroundTint="@color/grayBorder"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="@+id/txt2"
        app:layout_constraintStart_toStartOf="@+id/txt2" />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/circle_cool_gray_rummy"
        android:backgroundTint="@color/stepOneTintColor"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="2"
        android:layout_marginBottom="48dp"
        android:textColor="@color/aadharTitleColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAadhaarBack"
        app:layout_constraintEnd_toStartOf="@+id/guideStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewAadhaarBack" />

    <include
        android:id="@+id/viewAadhaarFront"
        layout="@layout/item_address_documents_rummy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        tools:visibility="visible"
        app:viewmodel="@{viewmodel}"
        app:documentSide="@{MyConstants.DOC_SIDE_FRONT}"
        app:imageName="@{viewmodel.frontImgName}"
        app:imagePath="@{viewmodel.frontImgUrl}"
        app:placeHolder="@{@drawable/aadhar_placeholder_front_rummy}"
        android:visibility="@{viewmodel.selectedDocument ==1 &amp;&amp; viewmodel.kycNotes.IsManualAadharAllow ? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/txtDesc"/>

    <include
        android:id="@+id/viewAadhaarBack"
        layout="@layout/item_address_documents_rummy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:viewmodel="@{viewmodel}"
        app:documentSide="@{MyConstants.DOC_SIDE_BACK}"
        app:imageName="@{viewmodel.backImgName}"
        app:imagePath="@{viewmodel.backImgUrl}"
        app:placeHolder="@{@drawable/aadhar_placeholder_back_rummy}"
        android:visibility="@{viewmodel.selectedDocument ==1  &amp;&amp; viewmodel.kycNotes.IsManualAadharAllow ? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/viewAadhaarFront"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtWarnAadhaar"
        android:text="@string/upload_adhar_information"
        android:padding="6dp"
        android:textSize="10sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:drawablePadding="4dp"
        tools:visibility="visible"
        android:visibility="@{viewmodel.selectedDocument ==1  &amp;&amp; viewmodel.kycNotes.IsManualAadharAllow ? View.VISIBLE : View.GONE}"
        app:drawableTint="@color/text_color2"
        android:drawableStart="@drawable/ic_info_outline"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/infoAadharTxtColor"
        android:backgroundTint="@color/infoAadharTintColor"
        android:background="@drawable/bg_primary_box_rummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewAadhaarBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>