<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="visible"
            type="Boolean" />
    </data>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:elevation="6dp"
    android:background="#43000000"
    android:visibility="@{visible ? View.VISIBLE :View.GONE,default=gone }">

    <ProgressBar
        android:id="@+id/loadingLogin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_min"
        android:layout_marginTop="@dimen/margin_min"
        android:layout_marginEnd="@dimen/margin_min"
        android:layout_marginBottom="@dimen/margin_min"
        android:background="@drawable/bg_progress"
        android:backgroundTint="@color/text_color5"
        android:elevation="10dp"
        android:padding="@dimen/margin_min"
        android:visibility="@{visible ? View.VISIBLE :View.GONE }"
        android:theme="@style/RummySdk_ProgressBar" />

</FrameLayout>
</layout>
