<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rummytitans.sdk.cardgame.ui.profile.info.viewmodel.ProfileInfoViewModel" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <import type="com.rummytitans.sdk.cardgame.R" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/linParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/text_color6"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/textView7204"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/title_team_name_update"
                    android:textColor="@color/text_color8"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/flcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView52">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/text_color2"
                        app:TextInputTintColor="@{@color/text_color2}"
                        android:theme="@style/RummySdk_Widget.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTeamName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:backgroundTint="@color/text_color2"
                            android:digits="qwertyuiopasdfghjklzxcvbnm0123456789QWERTYUIOPASDFGHJKLZXCVBNM._"
                            android:hint="@string/team_name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:text="@{viewModel.teamName}"
                            android:textColor="@color/text_color8" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@{viewModel.isValidTeamName?@color/rummy_maingreen:@color/redVariant1}"
                        android:padding="4dp"
                        android:visibility="@{viewModel.teamName.length>3?View.VISIBLE:View.GONE}"
                        app:setSrcCompact="@{viewModel.isValidTeamName?@drawable/ic_check_correct:@drawable/ic_check_incorrect}"
                        app:tint="@color/white"
                        tools:backgroundTint="@color/redVariant1"
                        tools:srcCompat="@drawable/ic_check_incorrect" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtNameHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_marginHorizontal="4dp"
                    android:text="Please enter a unique user name."
                    android:textColor="@color/text_color2"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/rubik_medium"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="28dp"
                        android:paddingVertical="10dp"
                        android:text="@string/cancel"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnUpdateTeamNameNow"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:alpha="@{TextUtils.isEmpty(viewModel.teamName)?0.5f:1.0f}"
                        android:background="@drawable/bg_primary_box_rummy"
                        android:fontFamily="@font/rubik_bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="28dp"
                        android:paddingVertical="10dp"
                        android:text="@string/update_now"
                        android:textColor="@color/text_color8"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>